{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \v\f9\fs18\cf9\lang1024\langfe1024\noproof Jump;}{\*\cs16 \additive \b\f9\fs18\uldb\cf9\lang1033\langfe0\langnp1033 Link;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{
\s19\ql \li360\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}}{\info{\author Unknown}{\operator Leonardo}{\creatim\yr1998\mo2\dy16\hr12\min12}
{\revtim\yr1999\mo8\dy9\hr13\min59}{\version4}{\edmins3}{\nofpages14}{\nofwords676}{\nofchars3854}{\*\company  }{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ main_index}}${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Help Contents}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\lang2070\langfe1033\super\langnp2070 k}{\lang2070\langfe1033\langnp2070  Contents}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26 Contents
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 
\par }\pard \ql \li0\ri0\sl260\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 User Interface
\par }{\f9\fs18 \tab }{\cs16\b\f9\fs18\uldb\cf9 Menu Bar}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %menu_bar}{\f9\fs18 
\par }{\b\f9\fs18 \tab }{\cs16\f9\fs18\uldb\cf9 Toolbars}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %toolbars}{\b\f9\fs18 
\par }{\f9\fs18 \tab }{\cs16\b\f9\fs18\uldb\cf9 Status Bar}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %status_bar}{\f9\fs18 
\par 
\par }{\b\f9\fs18 Concepts
\par }{\f9\fs18 \tab }{\cs16\b\f9\fs18\uldb\cf9 Units and Axis Orientation}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_UNITS}{\f9\fs18 
\par \tab }{\cs16\b\f9\fs18\uldb\cf9 Movement Modes}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_MOVE_MODES}{\f9\fs18 
\par \tab }{\cs16\b\f9\fs18\uldb\cf9 Cameras}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_CAMERAS}{\f9\fs18 
\par 
\par }{\b\f9\fs18 Procedures
\par }{\f9\fs18 \tab }{\cs16\b\f9\fs18\uldb\cf9 Drawing with the Keyboard}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %draw_keyboard}{\f9\fs18 
\par \tab }{\cs16\b\f9\fs18\uldb\cf9 Exporting to POV-Ray}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %pov_export}{\f9\fs18 
\par \tab }{\cs16\b\f9\fs18\uldb\cf9 Command Line Parameters}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof  %cmd_line}{\f9\fs18 
\par 
\par }{\b\f9\fs18 Miscellaneous
\par }{\cs16 \tab }{\cs16\b\f9\fs18\uldb\cf9 Release Notes}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %notes}{\f9\fs18 
\par }{\cs16 \tab }{\cs16\b\f9\fs18\uldb\cf9 Version History}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %history}{\cs16\b\f9\fs18\uldb\cf9 
\par }{\cs16 \tab }{\cs16\b\f9\fs18\uldb\cf9 Legal Stuff}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %legal
\par }{\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\lang2070\langfe1033\super\langnp2070 #}{\lang2070\langfe1033\langnp2070  menu_bar}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\lang2070\langfe1033\super\langnp2070 $}{\lang2070\langfe1033\langnp2070  Menu Bar}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\lang2070\langfe1033\super\langnp2070 k}{\lang2070\langfe1033\langnp2070  Menu Bar}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb Contents}{\b\v\f9\fs26 %main_index}{\b\f9\fs26  - Menu Bar
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 
\par }{\f9\fs18 LeoCAD uses a standard Windows Menu Bar with File, Edit, Views, and Help menus. Menu commands that are on/off toggles use a checkmark to indicate their status.
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\tx360\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9\lang2070\langfe1033\langnp2070 File Menu}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof\langnp2070 %file_menu}{\cs16\b\f9\fs18\uldb\cf9\lang2070\langfe1033\langnp2070 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9\lang2070\langfe1033\langnp2070 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\tx360\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Edit Menu}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %edit_menu}{\f9\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\tx360\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 View Menu}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %view_menu}{\f9\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 
\cellx1692\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\tx360\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Help Menu}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %help_menu}{\f9\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18\lang2070\langfe1033\langnp2070 \page }{\cs18\lang2070\langfe1033\super\langnp2070 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\lang2070\langfe1033\super\langnp2070 #}{\lang2070\langfe1033\langnp2070  file_menu}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ File Menu Commands}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super k}{ files: managing;File Menu}}}{\f9\lang2070\langfe1033\langnp2070  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb\lang2070\langfe1033\langnp2070 Menu Bar}{\b\v\f9\fs26\lang2070\langfe1033\langnp2070 %menu_bar}{\b\f9\fs26\lang2070\langfe1033\langnp2070  - File Menu
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\lang2070\langfe1033\langnp2070 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18\lang2070\langfe1033\langnp2070 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 The File Menu contains the following commands for managing files:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 New}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof 
%HID_FILE_NEW}{\f9\fs18 \cell Creates a new project.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Open}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_OPEN}{
\f9\fs18\uldb \cell }{\f9\fs18 Opens an existing project.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Merge}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_MERGE}{\f9\fs18\uldb \cell }{\f9\fs18 Merges bricks from other projects.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Save}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_SAVE}{\f9\fs18\uldb \cell }{\f9\fs18 Saves the current project using the same file name.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Save As}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_SAVE_AS}{\f9\fs18\uldb \cell }{\f9\fs18 Saves the current project to a specified file name.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Print}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_PRINT}{\f9\fs18\uldb \cell }{\f9\fs18 Prints a project.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Print Preview}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_PRINT_PREVIEW}{\f9\fs18\uldb \cell }{\f9\fs18 Displays the project on the screen as it would appear printed.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Print Setup}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_PRINT_SETUP}{\f9\fs18\uldb \cell }{\f9\fs18 Selects a printer and printer connection.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Exit}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_APP_EXIT}{
\f9\fs18 \tab 
\par }{\f9\fs18\uldb \cell }{\f9\fs18 Exits LeoCAD.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HID_FILE_NEW}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super k}{
 files: managing}}}{\f9  }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ File New command}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb File Menu}{\b\v\f9\fs26 %file_menu}{\b\f9\fs26  / }{\b\f9\fs26\uldb Toolbars}{\b\v\f9\fs26 %toolbars }{\b\f9\fs26 - New command
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 Use this command to create a new project in LeoCAD. 
\par 
\par You can open an existing project with the }{\cs16\b\f9\fs18\uldb\cf9 Open command}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_OPEN}{\f9\fs18 .
\par 
\par }{\b\f9\fs18 Shortcuts}{\f9\fs18 
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9\fs18 Toolbar:\tab \{bmc filenew.bmp\}
\par Keyboard:\tab CTRL+N
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HID_FILE_OPEN}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super k}{
 files: managing}}}{\f9  }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ File Open command}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb File Menu}{\b\v\f9\fs26 %file_menu}{\b\f9\fs26  / }{\b\f9\fs26\uldb Toolbars}{\b\v\f9\fs26 %toolbars }{\b\f9\fs26 - Open command
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 Use this command to open an existing project. 
\par 
\par You can create new projects with the }{\cs16\b\f9\fs18\uldb\cf9 New command}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_NEW}{\f9\fs18 .
\par 
\par }{\b\f9\fs18 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9\fs18 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keyboard:\tab CTRL+O
\par }\pard \ql \li0\ri0\sl-160\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HID_FILE_MERGE}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super k}{
 files: managing}}}{\f9  }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ File Merge command}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb File Menu}{\b\v\f9\fs26 %file_menu}{\b\f9\fs26  - Merge command
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 Merges objects from other LeoCAD files. You select the LeoCAD project file to merge in the standard file selector dialog.
\par 
\par You can open an existing project with the }{\cs16\b\f9\fs18\uldb\cf9 Open command}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_OPEN}{\f9\fs18 .
\par 
\par }{\b\f9\fs18 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9\fs18 Keyboard:\tab CTRL+M
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HID_FILE_SAVE}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super k}{
 files: managing}}}{\f9  }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ File Save command}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb File Menu}{\b\v\f9\fs26 %file_menu}{\b\f9\fs26  / }{\b\f9\fs26\uldb Toolbars}{\b\v\f9\fs26 %toolbars }{\b\f9\fs26 - Save command
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 Use this command to save your project to its current name and directory. When you save a project  for the first time, LeoCAD displays the }{\cs16\b\f9\fs18\uldb\cf9 
Save As dialog box}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %AFX_HIDD_FILESAVE}{\f9\fs18  so you can name your project. If you want to change the name and directory of an existing project before you save it, choose the }{\cs16\b\f9\fs18\uldb\cf9 
Save As command}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_SAVE_AS}{\f9\fs18 .
\par 
\par When you save a project, you save the system settings also. When you open the file again, it will be opened with the same viewport configuration, view and zoom levels, snap and grid settings, etc.
\par 
\par }{\b\f9\fs18 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9\fs18 Toolbar:\tab \{bmc filesave.bmp\}
\par Keyboard:\tab CTRL+S
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HID_FILE_SAVE_AS}}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super k}{
 files: managing}}}{\f9  }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ File Save As command}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb File Menu}{\b\v\f9\fs26 %file_menu}{\b\f9\fs26  - Save As command
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 Use this command to save and name the active project.  LeoCAD displays the }{\cs16\b\f9\fs18\uldb\cf9 Save As dialog box}{
\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %AFX_HIDD_FILESAVE}{\f9\fs18  so you can name your project.  
\par 
\par To save a project with its existing name and directory, use the }{\cs16\b\f9\fs18\uldb\cf9 Save command}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_FILE_SAVE}{\f9\fs18 .
\par 
\par }{\b\f9\fs18 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9\fs18 Keyboard:\tab CTRL+A
\par }\pard \ql \li0\ri0\sl-160\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ edit_menu}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{
 Edit Menu Commands}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb Menu Bar}{\b\v\f9\fs26 %menu_bar}{\b\f9\fs26  - Edit Menu
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 The Edit Menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Undo}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof 
%HID_EDIT_UNDO}{\f9\fs18 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Redo}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_EDIT_REDO}{
\f9\fs18\uldb \cell }{\f9\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Cut}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_EDIT_CUT}{\f9\fs18 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Copy}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof 
%HID_EDIT_COPY}{\f9\fs18\uldb \cell }{\f9\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Paste}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_EDIT_PASTE
}{\f9\fs18\uldb \cell }{\f9\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar
\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ view_menu}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{
 View Menu Commands}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb Menu Bar}{\b\v\f9\fs26 %menu_bar}{\b\f9\fs26  - View Menu
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 The View Menu contains the following commands for managing files:
\par 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ help_menu}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{
 Help Menu Commands}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb Menu Bar}{\b\v\f9\fs26 %menu_bar}{\b\f9\fs26  - Help Menu
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 The Help menu offers the following commands, which provide you assistance with LeoCAD:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 Help Topics}{
\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof %HID_HELP_INDEX}{\f9\uldb \cell }{\f9\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372
\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\b\f9\fs18\uldb\cf9 About}{\cs15\v\f9\fs18\cf9\lang1024\langfe1024\noproof 
%HID_APP_ABOUT}{\cs16\b\f9\fs18\uldb\cf9 \cell }{\f9\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\fs18 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800 \cellx1692\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx6372\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HID_HELP_INDEX}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{
 Help Contents command}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb Help Menu}{\b\v\f9\fs26 %help_menu}{\b\f9\fs26  - Help Topics command
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using LeoCAD and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par }{\b\f9\fs18 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9\fs18 Keyboard:\tab F1
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ HID_APP_ABOUT}} ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{
 Help About command}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb Help Menu}{\b\v\f9\fs26 %help_menu}{\b\f9\fs26  - About command
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 Use this command to display the copyright notice and version number of your copy of LeoCAD.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{ status_bar}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{ Status Bar}
}k{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super k}{ status bar}}}{\f9  
\par }\pard \ql \li0\ri0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\uldb Contents}{\b\v\f9\fs26 %main_index}{\b\f9\fs26  - Status Bar
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \{bml hlpsbar.bmp\}
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 The status bar is displayed at the bottom of the LeoCAD window. To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus. This area similarly shows messages that describe the actions of toolbar buttons as you move the mouse pointer over or depress them. If aft
er viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right area of the status bar indicate the current \lquote step\rquote  of your project.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f9\fs18\ulw 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }}