<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>604</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LeoCAD</string>
  </property>
  <widget class="lcViewWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditUndo"/>
    <addaction name="actionEditRedo"/>
    <addaction name="separator"/>
    <addaction name="actionEditCut"/>
    <addaction name="actionEditCopy"/>
    <addaction name="actionEditPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionSelect_None"/>
    <addaction name="actionSelect_Invert"/>
    <addaction name="actionSelect_By_Name"/>
   </widget>
   <widget class="QMenu" name="menuPiece">
    <property name="title">
     <string>Piece</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuStep">
     <property name="title">
      <string>Step</string>
     </property>
     <addaction name="actionFirst"/>
     <addaction name="actionPrevious"/>
     <addaction name="actionNext"/>
     <addaction name="actionLast"/>
    </widget>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_Extents"/>
    <addaction name="actionViewpoints"/>
    <addaction name="actionCameras"/>
    <addaction name="menuStep"/>
    <addaction name="separator"/>
    <addaction name="actionSplit_Horizontally"/>
    <addaction name="actionSplit_Vertically"/>
    <addaction name="actionDelete_View"/>
    <addaction name="actionReset_All_Views"/>
    <addaction name="separator"/>
    <addaction name="actionToolbars"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="action3D_Studio"/>
     <addaction name="actionHTML"/>
     <addaction name="actionPOV_Ray"/>
     <addaction name="actionWavefront"/>
    </widget>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="actionFileMerge"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="actionFileSaveImage"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
    <addaction name="actionPieces_Library_Manager"/>
    <addaction name="actionTerrain_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrint_Bill_of_Materials"/>
    <addaction name="actionPrintPreview"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuPiece"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="standardToolBar">
   <property name="windowTitle">
    <string>Standard</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileNew"/>
   <addaction name="actionFileOpen"/>
   <addaction name="actionFileSave"/>
   <addaction name="actionPrint"/>
   <addaction name="actionPrintPreview"/>
   <addaction name="separator"/>
   <addaction name="actionEditUndo"/>
   <addaction name="actionEditRedo"/>
   <addaction name="separator"/>
   <addaction name="actionEditCut"/>
   <addaction name="actionEditCopy"/>
   <addaction name="actionEditPaste"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="piecesToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>200</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Pieces</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="lcPreviewWidget" name="piecePreview" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTreeWidget" name="pieceList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QComboBox" name="pieceCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="lcColorListWidget" name="colorList" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="timeToolBar">
   <property name="windowTitle">
    <string>Time</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFirst"/>
   <addaction name="actionPrevious"/>
   <addaction name="actionPlay"/>
   <addaction name="actionStop"/>
   <addaction name="actionNext"/>
   <addaction name="actionLast"/>
  </widget>
  <widget class="QToolBar" name="toolsToolBar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionToolInsert"/>
   <addaction name="actionToolLight"/>
   <addaction name="actionToolSpotLight"/>
   <addaction name="actionToolCamera"/>
   <addaction name="separator"/>
   <addaction name="actionToolSelect"/>
   <addaction name="actionToolMove"/>
   <addaction name="actionToolRotate"/>
   <addaction name="actionToolDelete"/>
   <addaction name="actionToolPaint"/>
   <addaction name="actionToolZoom"/>
   <addaction name="actionToolPan"/>
   <addaction name="actionToolRotateView"/>
   <addaction name="actionToolRoll"/>
   <addaction name="actionToolZoomRegion"/>
   <addaction name="actionZoomExtents"/>
  </widget>
  <action name="actionFileNew">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/file_new.png</normaloff>:/resources/file_new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New Project</string>
   </property>
   <property name="statusTip">
    <string>Create a new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/file_open.png</normaloff>:/resources/file_open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open Project</string>
   </property>
   <property name="statusTip">
    <string>Open an existing project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileMerge">
   <property name="text">
    <string>Merge...</string>
   </property>
   <property name="toolTip">
    <string>Merge Project</string>
   </property>
   <property name="statusTip">
    <string>Merge the contents of an existing project with the current one</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/file_save.png</normaloff>:/resources/file_save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save Project</string>
   </property>
   <property name="statusTip">
    <string>Save the current project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save the current project with a new name</string>
   </property>
  </action>
  <action name="actionEditUndo">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/edit_undo.png</normaloff>:/resources/edit_undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionEditRedo">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/edit_redo.png</normaloff>:/resources/edit_redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionEditCut">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/edit_cut.png</normaloff>:/resources/edit_cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionEditCopy">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/edit_copy.png</normaloff>:/resources/edit_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionEditPaste">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/edit_paste.png</normaloff>:/resources/edit_paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionFirst">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/step_first.png</normaloff>:/resources/step_first.png</iconset>
   </property>
   <property name="text">
    <string>First</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/step_previous.png</normaloff>:/resources/step_previous.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/step_play.png</normaloff>:/resources/step_play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/step_stop.png</normaloff>:/resources/step_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/step_next.png</normaloff>:/resources/step_next.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionLast">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/step_last.png</normaloff>:/resources/step_last.png</iconset>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
  </action>
  <action name="actionToolInsert">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_insert.xpm</normaloff>:/resources/action_insert.xpm</iconset>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionToolLight">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_light.xpm</normaloff>:/resources/action_light.xpm</iconset>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionToolSpotLight">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_spotlight.xpm</normaloff>:/resources/action_spotlight.xpm</iconset>
   </property>
   <property name="text">
    <string>SpotLight</string>
   </property>
  </action>
  <action name="actionToolCamera">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_camera.xpm</normaloff>:/resources/action_camera.xpm</iconset>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionToolSelect">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_select.xpm</normaloff>:/resources/action_select.xpm</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionToolMove">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_move.xpm</normaloff>:/resources/action_move.xpm</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionToolRotate">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_rotate.xpm</normaloff>:/resources/action_rotate.xpm</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionToolDelete">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_delete.xpm</normaloff>:/resources/action_delete.xpm</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionToolPaint">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_paint.xpm</normaloff>:/resources/action_paint.xpm</iconset>
   </property>
   <property name="text">
    <string>Paint</string>
   </property>
  </action>
  <action name="actionToolZoom">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_zoom.xpm</normaloff>:/resources/action_zoom.xpm</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionToolPan">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_pan.xpm</normaloff>:/resources/action_pan.xpm</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
  </action>
  <action name="actionToolRotateView">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_rotate_view.xpm</normaloff>:/resources/action_rotate_view.xpm</iconset>
   </property>
   <property name="text">
    <string>RotateView</string>
   </property>
  </action>
  <action name="actionToolRoll">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_roll.xpm</normaloff>:/resources/action_roll.xpm</iconset>
   </property>
   <property name="text">
    <string>Roll</string>
   </property>
  </action>
  <action name="actionToolZoomRegion">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_zoom_region.xpm</normaloff>:/resources/action_zoom_region.xpm</iconset>
   </property>
   <property name="text">
    <string>ZoomRegion</string>
   </property>
  </action>
  <action name="actionZoomExtents">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/action_zoom_extents.xpm</normaloff>:/resources/action_zoom_extents.xpm</iconset>
   </property>
   <property name="text">
    <string>ZoomExtents</string>
   </property>
  </action>
  <action name="actionFileSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionPieces_Library_Manager">
   <property name="text">
    <string>Pieces Library Manager</string>
   </property>
  </action>
  <action name="actionTerrain_Editor">
   <property name="text">
    <string>Terrain Editor</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/file_print.png</normaloff>:/resources/file_print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionPrint_Bill_of_Materials">
   <property name="text">
    <string>Print Bill of Materials</string>
   </property>
  </action>
  <action name="actionPrintPreview">
   <property name="icon">
    <iconset resource="../leocad.qrc">
     <normaloff>:/resources/file_print_preview.png</normaloff>:/resources/file_print_preview.png</iconset>
   </property>
   <property name="text">
    <string>Print Preview</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSelect_None">
   <property name="text">
    <string>Select None</string>
   </property>
  </action>
  <action name="actionSelect_Invert">
   <property name="text">
    <string>Select Invert</string>
   </property>
  </action>
  <action name="actionSelect_By_Name">
   <property name="text">
    <string>Select By Name</string>
   </property>
  </action>
  <action name="action3D_Studio">
   <property name="text">
    <string>3D Studio</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionPOV_Ray">
   <property name="text">
    <string>POV-Ray</string>
   </property>
  </action>
  <action name="actionWavefront">
   <property name="text">
    <string>Wavefront</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_Extents">
   <property name="text">
    <string>Zoom Extents</string>
   </property>
  </action>
  <action name="actionViewpoints">
   <property name="text">
    <string>Viewpoints</string>
   </property>
  </action>
  <action name="actionCameras">
   <property name="text">
    <string>Cameras</string>
   </property>
  </action>
  <action name="actionSplit_Horizontally">
   <property name="text">
    <string>Split Horizontally</string>
   </property>
  </action>
  <action name="actionSplit_Vertically">
   <property name="text">
    <string>Split Vertically</string>
   </property>
  </action>
  <action name="actionDelete_View">
   <property name="text">
    <string>Delete View</string>
   </property>
  </action>
  <action name="actionReset_All_Views">
   <property name="text">
    <string>Reset Views</string>
   </property>
  </action>
  <action name="actionToolbars">
   <property name="text">
    <string>Toolbars</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>lcViewWidget</class>
   <extends>QWidget</extends>
   <header>lc_viewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lcPreviewWidget</class>
   <extends>QWidget</extends>
   <header>lc_previewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lcColorListWidget</class>
   <extends>QWidget</extends>
   <header>lc_colorlistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../leocad.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>toolTriggered()</slot>
 </slots>
</ui>
