<RCC>
    <qresource prefix="/">
        <file>resources/action_delete_16.png</file>
        <file>resources/action_insert_16.png</file>
        <file>resources/action_light_16.png</file>
        <file>resources/action_move_16.png</file>
        <file>resources/action_paint_16.png</file>
        <file>resources/action_pan_16.png</file>
        <file>resources/action_rotate_16.png</file>
        <file>resources/action_select_16.png</file>
        <file>resources/action_spotlight_16.png</file>
        <file>resources/action_zoom_16.png</file>
        <file>resources/edit_copy_16.png</file>
        <file>resources/edit_cut_16.png</file>
        <file>resources/edit_paste_16.png</file>
        <file>resources/edit_redo_16.png</file>
        <file>resources/edit_undo_16.png</file>
        <file>resources/file_new_16.png</file>
        <file>resources/file_open_16.png</file>
        <file>resources/file_print_16.png</file>
        <file>resources/file_print_preview_16.png</file>
        <file>resources/file_save_16.png</file>
        <file>resources/action_camera.png</file>
        <file>resources/action_color_picker.png</file>
        <file>resources/action_color_picker_16.png</file>
        <file>resources/action_delete.png</file>
        <file>resources/action_insert.png</file>
        <file>resources/action_light.png</file>
        <file>resources/action_move.png</file>
        <file>resources/action_next.png</file>
        <file>resources/action_paint.png</file>
        <file>resources/action_pan.png</file>
        <file>resources/action_preview_locked.png</file>
        <file>resources/action_preview_unlocked.png</file>
        <file>resources/action_previous.png</file>
        <file>resources/action_roll.png</file>
        <file>resources/action_rotate.png</file>
        <file>resources/action_rotate_view.png</file>
        <file>resources/action_select.png</file>
        <file>resources/action_spotlight.png</file>
        <file>resources/action_zoom.png</file>
        <file>resources/action_zoom_extents.png</file>
        <file>resources/action_zoom_region.png</file>
        <file>resources/cursor_camera.png</file>
        <file>resources/cursor_color_picker.png</file>
        <file>resources/cursor_delete.png</file>
        <file>resources/cursor_insert.png</file>
        <file>resources/cursor_light.png</file>
        <file>resources/cursor_move.png</file>
        <file>resources/cursor_paint.png</file>
        <file>resources/cursor_pan.png</file>
        <file>resources/cursor_roll.png</file>
        <file>resources/cursor_rotate.png</file>
        <file>resources/cursor_rotatex.png</file>
        <file>resources/cursor_rotatey.png</file>
        <file>resources/cursor_rotate_view.png</file>
        <file>resources/cursor_select.png</file>
        <file>resources/cursor_select_add.png</file>
        <file>resources/cursor_select_remove.png</file>
        <file>resources/cursor_spotlight.png</file>
        <file>resources/cursor_zoom.png</file>
        <file>resources/cursor_zoom_region.png</file>
        <file>resources/edit_copy.png</file>
        <file>resources/edit_cut.png</file>
        <file>resources/edit_find.png</file>
        <file>resources/edit_find_next.png</file>
        <file>resources/edit_find_previous.png</file>
        <file>resources/edit_paste.png</file>
        <file>resources/edit_redo.png</file>
        <file>resources/edit_snap_angle.png</file>
        <file>resources/edit_snap_move.png</file>
        <file>resources/edit_undo.png</file>
        <file>resources/file_new.png</file>
        <file>resources/file_open.png</file>
        <file>resources/file_print.png</file>
        <file>resources/file_print_preview.png</file>
        <file>resources/file_save.png</file>
        <file>resources/time_first.png</file>
        <file>resources/time_last.png</file>
        <file>resources/time_next.png</file>
        <file>resources/time_previous.png</file>
        <file>resources/time_stop.png</file>
        <file alias="resources/leocad.png">tools/icon/64x64/apps/leocad.png</file>
        <file>resources/help_homepage.png</file>
        <file>resources/view_zoomextents.png</file>
        <file>resources/view_split_horizontal.png</file>
        <file>resources/view_split_vertical.png</file>
        <file>resources/file_picture.png</file>
        <file>resources/edit_transform_relative.png</file>
        <file>resources/edit_transform_absolute_rotation.png</file>
        <file>resources/edit_transform_absolute_translation.png</file>
        <file>resources/edit_transform_relative_rotation.png</file>
        <file>resources/edit_transform_relative_translation.png</file>
        <file>resources/piece_show_earlier.png</file>
        <file>resources/piece_show_later.png</file>
        <file>resources/time_add_keys.png</file>
        <file>resources/parts_search.png</file>
        <file>resources/parts_cancel.png</file>
        <file>resources/archive.png</file>
        <file>resources/library.zip</file>
        <file>resources/studlogo1.zip</file>
        <file>resources/studlogo2.zip</file>
        <file>resources/studlogo3.zip</file>
        <file>resources/studlogo4.zip</file>
        <file>resources/studlogo5.zip</file>
        <file>resources/studslegostyle1.zip</file>
        <file>resources/studslegostyle2.zip</file>
        <file>resources/ldconfig.ldr</file>
        <file>resources/minifig.ini</file>
        <file>resources/ldraw.xml</file>
        <file>resources/leocad_fr.qm</file>
        <file>resources/leocad_pt.qm</file>
        <file>resources/leocad_de.qm</file>
        <file>resources/leocad_es.qm</file>
        <file>resources/leocad_uk.qm</file>
        <file>resources/leocad_cs.qm</file>
        <file>resources/shaders/fakelit_color_ps.glsl</file>
        <file>resources/shaders/fakelit_color_vs.glsl</file>
        <file>resources/shaders/fakelit_texture_decal_ps.glsl</file>
        <file>resources/shaders/fakelit_texture_decal_vs.glsl</file>
        <file>resources/shaders/unlit_color_ps.glsl</file>
        <file>resources/shaders/unlit_color_vs.glsl</file>
        <file>resources/shaders/unlit_texture_decal_ps.glsl</file>
        <file>resources/shaders/unlit_texture_decal_vs.glsl</file>
        <file>resources/shaders/unlit_texture_modulate_ps.glsl</file>
        <file>resources/shaders/unlit_texture_modulate_vs.glsl</file>
        <file>resources/shaders/unlit_vertex_color_ps.glsl</file>
        <file>resources/shaders/unlit_vertex_color_vs.glsl</file>
        <file>resources/shaders/unlit_view_sphere_ps.glsl</file>
        <file>resources/shaders/unlit_view_sphere_vs.glsl</file>
        <file>resources/gear_in.png</file>
    </qresource>
</RCC>
