// MAKEHELP.BAT generated Help Map file.  Used by LEOCAD.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_EDITOR_PREV                         0x10003
HID_EDITOR_FLIP                         0x10004
HID_EDITOR_NEXT                         0x10005
HID_INDICATOR_POSITION                  0x10066
HID_INDICATOR_STEP                      0x10067
HID_INDICATOR_SNAP                      0x10068
HID_EDITOR_GUESS                        0x10493
HID_EDIT_SELECTALL                      0x18004
HID_EDIT_SELECTNONE                     0x18005
HID_EDIT_SELECTINVERT                   0x18006
HID_EDIT_SELECTBYNAME                   0x18007
HID_FILE_MERGE                          0x18008
HID_FILE_PROPERTIES                     0x18009
HID_VIEW_FULLSCREEN                     0x1800C
HID_VIEW_STEP_NEXT                      0x1800E
HID_VIEW_STEP_PREVIOUS                  0x1800F
HID_VIEW_STEP_CHOOSE                    0x18010
HID_VIEW_STEP_INSERT                    0x18011
HID_ACTION_SELECT                       0x18014
HID_ACTION_INSERT                       0x18015
HID_ACTION_LIGHT                        0x18016
HID_ACTION_SPOTLIGHT                    0x18017
HID_ACTION_CAMERA                       0x18018
HID_ACTION_MOVE                         0x18019
HID_ACTION_ROTATE                       0x1801A
HID_ACTION_REMOVE                       0x1801B
HID_ACTION_PAINT                        0x1801C
HID_ACTION_ZOOM                         0x1801D
HID_ACTION_ZOOM_REGION                  0x1801E
HID_ACTION_PAN                          0x1801F
HID_ACTION_ROTATE_VIEW                  0x18020
HID_ACTION_ROLL                         0x18021
HID_ACTION_ZOOM_EXTENTS                 0x18022
HID_ZOOM_EXTENTS                        0x18022
HID_PIECE_GROUP                         0x18028
HID_PIECE_UNGROUP                       0x18029
HID_VIEW_PREFERENCES                    0x1802A
HID_ANIMATOR_PLAY                       0x1802E
HID_ANIMATOR_STOP                       0x1802F
HID_RENDER_BACKGROUND                   0x18034
HID_RENDER_BOX                          0x18035
HID_PIECE_INSERT                        0x18036
HID_PIECE_DELETE                        0x18037
HID_PIECE_MODIFY                        0x18038
HID_VIEW_STEP_FIRST                     0x18039
HID_VIEW_STEP_LAST                      0x1803A
HID_PIECE_HIDESELECTED                  0x1803B
HID_PIECE_HIDEUNSELECTED                0x1803C
HID_PIECE_UNHIDEALL                     0x1803D
HID_ANIMATOR_TOGGLE                     0x1803E
HID_ANIMATOR_KEY                        0x1803F
HID_FILE_EXPORT_WAVEFRONT               0x18041
HID_FILE_EXPORT_LDRAW                   0x18042
HID_FILE_EXPORT_POVRAY                  0x18043
HID_PIECEBAR_ZOOMPREVIEW                0x18044
HID_PIECEBAR_GROUP                      0x18045
HID_PIECEBAR_PREVIEW                    0x18046
HID_PIECEBAR_NUMBERS                    0x18047
HID_PIECEBAR_COMBOBOX                   0x18048
HID_PIECEBAR_SUBPARTS                   0x18049
HID_PIECE_ARRAY                         0x1804A
HID_PIECE_MINIFIGWIZARD                 0x1804B
HID_FILE_EXPORT_3DSTUDIO                0x1804C
HID_FILE_EXPORT_HTML                    0x1804D
HID_HELP_LEOCADHOMEPAGE                 0x1804E
HID_HELP_CHECKFORUPDATES                0x1804F
HID_HELP_SENDEMAIL                      0x18050
HID_FILE_CHANGEBITMAP                   0x18060
HID_FILE_EDITPIECELIBRARY               0x18061
HID_VIEW_ZOOMIN                         0x18062
HID_VIEW_ZOOMOUT                        0x18063
HID_PIECE_DETACH                        0x18066
HID_PIECE_ATTACH                        0x18067
HID_PIECE_EDITGROUP                     0x18068
HID_PIECE_EDITGROUPS                    0x18068
HID_VIEW_CAMERAS_DUMMY                  0x18069
HID_PRINT_FILENAME                      0x1806A
HID_PRINT_AUTHOR                        0x1806B
HID_PRINT_DESCRIPTION                   0x1806C
HID_PRINT_PAGENUMBER                    0x1806D
HID_PRINT_CURRENTTIME                   0x1806E
HID_PRINT_CURRENTDATE                   0x1806F
HID_PRINT_LEFTALIGN                     0x18070
HID_PRINT_CENTER                        0x18071
HID_PRINT_RIGHTALIGN                    0x18072
HID_SNAP_ON                             0x18073
HID_SNAP_ANGLE                          0x18074
HID_MODDLG_PIECES                       0x18074
HID_MODDLG_CAMERAS                      0x18075
HID_MODDLG_LIGHTS                       0x18076
HID_FILE_PRINTCATALOG                   0x18077
HID_LIBDLG_FILE_PRINTCATALOG            0x18077
HID_FILE_MERGEUPDATE                    0x18078
HID_LIBDLG_FILE_MERGEUPDATE             0x18078
HID_VIEWPORT01                          0x1807B
HID_VIEWPORT02                          0x1807C
HID_VIEWPORT03                          0x1807D
HID_VIEWPORT04                          0x1807E
HID_VIEWPORT05                          0x1807F
HID_VIEWPORT06                          0x18080
HID_VIEWPORT07                          0x18081
HID_VIEWPORT08                          0x18082
HID_VIEWPORT09                          0x18083
HID_VIEWPORT10                          0x18084
HID_VIEWPORT11                          0x18085
HID_VIEWPORT12                          0x18086
HID_VIEWPORT13                          0x18087
HID_VIEWPORT14                          0x18088
HID_PIECE_GROUP01                       0x1808F
HID_PIECE_GROUP02                       0x18090
HID_PIECE_GROUP03                       0x18091
HID_PIECE_GROUP04                       0x18092
HID_PIECE_GROUP05                       0x18093
HID_PIECE_GROUP06                       0x18094
HID_PIECE_GROUP07                       0x18095
HID_PIECE_GROUP08                       0x18096
HID_PIECE_GROUP09                       0x18097
HID_PIECE_GROUP10                       0x18098
HID_PIECE_GROUP11                       0x18099
HID_PIECE_GROUP12                       0x1809A
HID_PIECE_GROUP13                       0x1809B
HID_PIECE_GROUP14                       0x1809C
HID_PIECE_GROUP15                       0x1809D
HID_PIECE_GROUP16                       0x1809E
HID_PIECE_GROUP17                       0x1809F
HID_PIECE_GROUP18                       0x180A0
HID_PIECE_GROUP19                       0x180A1
HID_PIECE_GROUP20                       0x180A2
HID_PIECE_GROUP21                       0x180A3
HID_PIECE_GROUP22                       0x180A4
HID_PIECE_GROUP23                       0x180A5
HID_PIECE_GROUP24                       0x180A6
HID_PIECE_GROUP25                       0x180A7
HID_PIECE_GROUP26                       0x180A8
HID_PIECE_GROUP27                       0x180A9
HID_PIECE_GROUP28                       0x180AA
HID_PIECE_GROUP29                       0x180AB
HID_PIECE_GROUP30                       0x180AC
HID_PIECE_GROUP31                       0x180AD
HID_PIECE_GROUP32                       0x180AE
HID_CAMERA_FIRST                        0x180AF
HID_CAMERA_LAST                         0x180F3
HID_SNAP_SNAPX                          0x180F4
HID_SNAP_SNAPY                          0x180F5
HID_SNAP_SNAPZ                          0x180F6
HID_SNAP_SNAPALL                        0x180F7
HID_SNAP_SNAPNONE                       0x180F8
HID_FILE_SAVEPICTURE                    0x180F9
HID_FILE_PRINTPIECELIST                 0x180FA
HID_EDITOR_FILE_OPEN                    0x18103
HID_EDITOR_FILE_SAVE                    0x18104
HID_EDITOR_FILE_RETURN                  0x18105
HID_EDITOR_VIEW_BACKFACES               0x18106
HID_EDITOR_VIEW_BACKGROUND              0x18108
HID_EDITOR_INLINE                       0x18109
HID_EDITOR_CONNECTION                   0x1810A
HID_EDITOR_VIEW_CONNECTIONS             0x1810B
HID_EDITOR_ADD                          0x1810C
HID_EDITOR_FILE_NEW                     0x1810E
HID_PIECE_COPYKEYS                      0x1810F
HID_LIBDLG_GROUP_INSERT                 0x1811D
HID_LIBDLG_GROUP_DELETE                 0x1811E
HID_LIBDLG_GROUP_RENAME                 0x1811F
HID_LIBDLG_GROUP_MOVEUP                 0x18120
HID_LIBDLG_GROUP_MOVEDOWN               0x18121
HID_LIBDLG_FILE_RESET                   0x18122
HID_LIBDLG_FILE_SAVEAS                  0x18125
HID_LIBDLG_FILE_LOADBITMAP              0x18126
HID_LIBDLG_FILE_OPEN                    0x1812A
HID_LIBDLG_FILE_SAVE                    0x1812B
HID_LIBDLG_PIECE_EDIT                   0x1812C
HID_LIBDLG_PIECE_NEW                    0x1812D
HID_EDITOR_INLINE_ALL                   0x1813E
HID_LIBDLG_PIECE_DELETE                 0x1813F
HID_SNAP_12                             0x18140
HID_SNAP_1                              0x18141
HID_SNAP_2                              0x18142
HID_SNAP_3                              0x18143
HID_SNAP_4                              0x18144
HID_SNAP_5                              0x18145
HID_SNAP_6                              0x18146
HID_SNAP_7                              0x18147
HID_SNAP_8                              0x18148
HID_SNAP_9                              0x18149
HID_SNAP_10                             0x1814A
HID_SNAP_15                             0x1814B
HID_SNAP_20                             0x1814C
HID_SNAP_25                             0x1814D
HID_SNAP_30                             0x1814E
HID_SNAP_35                             0x1814F
HID_SNAP_40                             0x18150
HID_SNAP_45                             0x18151
HID_SNAP_50                             0x18152
HID_SNAP_100                            0x18153
HID_FILE_TERRAINEDITOR                  0x18154
HID_TERDLG_FILE_SAVEAS                  0x18158
HID_TERDLG_EDIT_RANDOM                  0x18159
HID_TERDLG_FILE_OPEN                    0x1815A
HID_TERDLG_FILE_SAVE                    0x1815B
HID_TERDLG_EDIT_PREFERENCES             0x1815C
HID_TERDLG_EDIT_ZOOM                    0x18160
HID_TERDLG_EDIT_PAN                     0x18161
HID_TERDLG_EDIT_ROTATE                  0x18162
HID_TERDLG_EDIT_RESETCAMERA             0x18164
HID_TERDLG_HELP                         0x18165
HID_VIEW_CAMERAS_RESET                  0x18166
HID_PREVIEW_ONEPAGE                     0x1816C
HID_PREVIEW_TWOPAGES                    0x1816D
HID_PREVIEW_PRINT                       0x1816E
HID_PREVIEW_PREV                        0x1816F
HID_PREVIEW_NEXT                        0x18170
HID_PREVIEW_ZOOMIN                      0x18171
HID_PREVIEW_ZOOMOUT                     0x18172
HID_PREVIEW_CLOSE                       0x18173
HID_PIECE_PREVIOUS                      0x18174
HID_PIECE_NEXT                          0x18175
HID_LOCK_2BUTTONS                       0x18177
HID_LOCK_3DMOVEMENT                     0x18178
HID_LOCK_LOCKX                          0x18179
HID_LOCK_LOCKY                          0x1817A
HID_LOCK_LOCKZ                          0x1817B
HID_LOCK_UNLOCKALL                      0x1817C
HID_LOCK_ON                             0x1817D
HID_PIECE_MIRROR                        0x1817E
HID_FILE_IMPORTPIECE                    0x18180
HID_VIEW_PIECES_BAR                     0x1E821
HID_VIEW_TOOLS_BAR                      0x1E822
HID_VIEW_ANIMATION_BAR                  0x1E823
HID_VIEW_MODIFY_BAR                     0x1E824
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_POPUPS                             0x20082
HIDR_TOOLSBAR                           0x20084
HIDR_ANIMATORBAR                        0x20090
HIDR_PARTFRAME                          0x200A2
HIDR_FULLSCREEN                         0x200C1
HIDR_PIECEEDITOR                        0x200CD
HIDR_LIBRARY                            0x200D5
HIDR_TERRAIN                            0x200D9
HIDR_PREVIEW                            0x200DD
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PROPGENERAL                        0x20067
HIDD_PROPSUMMARY                        0x20068
HIDD_PROPPIECES                         0x20069
HIDD_PREFGENERAL                        0x20074
HIDD_PREFDRAWING                        0x20075
HIDD_PREFDETAIL                         0x20076
HIDD_PREFSCENE                          0x20077
HIDD_PREFPRINT                          0x20078
HIDD_SELECT_OBJECTS                     0x20098
HIDD_ARRAY                              0x20099
HIDD_STEP                               0x2009A
HIDD_IMAGE                              0x2009E
HIDD_HTML                               0x2009F
HIDD_PROGRESS                           0x200A1
HIDD_GROUP                              0x200AA
HIDD_OPENDLG_TEMPLATE                   0x200B1
HIDD_MODIFY                             0x200B2
HIDD_MINIFIG                            0x200C1
HIDD_SAVEDLG_TEMPLATE                   0x200C2
HIDD_EXPORTPOV                          0x200C6
HIDD_SAVEPICTUREDLG_TEMPLATE            0x200C7
HIDD_PIECEEDITOR                        0x200D0
HIDD_LIBRARY                            0x200D3
HIDD_TERRAIN                            0x200D8
HIDD_TERRAIN_OPTIONS                    0x200DA
HIDD_EDIT_GROUPS                        0x200E7
 
// Frame Controls (IDW_*) 
HIDW_PIECEPREVIEW                       0x50069
HIDW_PIECESLIST                         0x5006A
HIDW_GROUPSBAR                          0x5006B
HIDW_PIECESCOMBO                        0x5006C
HIDW_COLORSLIST                         0x5006D
HIDW_PIECEBAR_SPLITTER                  0x5006E
