<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="jaricom.c" />
    <ClCompile Include="jcapimin.c" />
    <ClCompile Include="jcapistd.c" />
    <ClCompile Include="jcarith.c" />
    <ClCompile Include="jccoefct.c" />
    <ClCompile Include="jccolor.c" />
    <ClCompile Include="jcdctmgr.c" />
    <ClCompile Include="jchuff.c" />
    <ClCompile Include="jcinit.c" />
    <ClCompile Include="jcmainct.c" />
    <ClCompile Include="jcmarker.c" />
    <ClCompile Include="jcmaster.c" />
    <ClCompile Include="jcomapi.c" />
    <ClCompile Include="jcparam.c" />
    <ClCompile Include="jcprepct.c" />
    <ClCompile Include="jcsample.c" />
    <ClCompile Include="jctrans.c" />
    <ClCompile Include="jdapimin.c" />
    <ClCompile Include="jdapistd.c" />
    <ClCompile Include="jdarith.c" />
    <ClCompile Include="jdatadst.c" />
    <ClCompile Include="jdatasrc.c" />
    <ClCompile Include="jdcoefct.c" />
    <ClCompile Include="jdcolor.c" />
    <ClCompile Include="jddctmgr.c" />
    <ClCompile Include="jdhuff.c" />
    <ClCompile Include="jdinput.c" />
    <ClCompile Include="jdmainct.c" />
    <ClCompile Include="jdmarker.c" />
    <ClCompile Include="jdmaster.c" />
    <ClCompile Include="jdmerge.c" />
    <ClCompile Include="jdpostct.c" />
    <ClCompile Include="jdsample.c" />
    <ClCompile Include="jdtrans.c" />
    <ClCompile Include="jerror.c" />
    <ClCompile Include="jfdctflt.c" />
    <ClCompile Include="jfdctfst.c" />
    <ClCompile Include="jfdctint.c" />
    <ClCompile Include="jidctflt.c" />
    <ClCompile Include="jidctfst.c" />
    <ClCompile Include="jidctint.c" />
    <ClCompile Include="jmemmgr.c" />
    <ClCompile Include="jmemnobs.c" />
    <ClCompile Include="jquant1.c" />
    <ClCompile Include="jquant2.c" />
    <ClCompile Include="jutils.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="jconfig.h" />
    <ClInclude Include="jdct.h" />
    <ClInclude Include="jerror.h" />
    <ClInclude Include="jinclude.h" />
    <ClInclude Include="jmemsys.h" />
    <ClInclude Include="jmorecfg.h" />
    <ClInclude Include="jpegint.h" />
    <ClInclude Include="jpeglib.h" />
    <ClInclude Include="jversion.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>