#!/bin/sh

cat <<EOF > test.dat
2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
0
EOF

xvfb-run leocad test.dat -i -w 100 -h 100

retval=0
if [ -f test.png ]; then
    echo "success: rendering part worked"
    exit 0
else
    echo "failure: rendering part failed"
    exit 1
fi
