<RCC>
    <qresource prefix="/">
        <file>resources/action_camera.png</file>
        <file>resources/action_delete.png</file>
        <file>resources/action_insert.png</file>
        <file>resources/action_light.png</file>
        <file>resources/action_move.png</file>
        <file>resources/action_next.png</file>
        <file>resources/action_paint.png</file>
        <file>resources/action_pan.png</file>
        <file>resources/action_previous.png</file>
        <file>resources/action_roll.png</file>
        <file>resources/action_rotate.png</file>
        <file>resources/action_rotate_view.png</file>
        <file>resources/action_select.png</file>
        <file>resources/action_spotlight.png</file>
        <file>resources/action_zoom.png</file>
        <file>resources/action_zoom_extents.png</file>
        <file>resources/action_zoom_region.png</file>
        <file>resources/cursor_camera.png</file>
        <file>resources/cursor_delete.png</file>
        <file>resources/cursor_insert.png</file>
        <file>resources/cursor_light.png</file>
        <file>resources/cursor_move.png</file>
        <file>resources/cursor_paint.png</file>
        <file>resources/cursor_pan.png</file>
        <file>resources/cursor_roll.png</file>
        <file>resources/cursor_rotate.png</file>
        <file>resources/cursor_rotatex.png</file>
        <file>resources/cursor_rotatey.png</file>
        <file>resources/cursor_rotate_view.png</file>
        <file>resources/cursor_select.png</file>
        <file>resources/cursor_select_multiple.png</file>
        <file>resources/cursor_spotlight.png</file>
        <file>resources/cursor_zoom.png</file>
        <file>resources/cursor_zoom_region.png</file>
        <file>resources/edit_copy.png</file>
        <file>resources/edit_cut.png</file>
        <file>resources/edit_lock.png</file>
        <file>resources/edit_paste.png</file>
        <file>resources/edit_redo.png</file>
        <file>resources/edit_snap_angle.png</file>
        <file>resources/edit_snap_move.png</file>
        <file>resources/edit_undo.png</file>
        <file>resources/file_new.png</file>
        <file>resources/file_open.png</file>
        <file>resources/file_print.png</file>
        <file>resources/file_print_preview.png</file>
        <file>resources/file_save.png</file>
        <file>resources/time_first.png</file>
        <file>resources/time_last.png</file>
        <file>resources/time_next.png</file>
        <file>resources/time_previous.png</file>
        <file>resources/time_stop.png</file>
        <file>resources/icon64.png</file>
        <file>resources/help_email.png</file>
        <file>resources/help_homepage.png</file>
        <file>resources/view_zoomextents.png</file>
        <file>resources/view_split_horizontal.png</file>
        <file>resources/view_split_vertical.png</file>
        <file>resources/file_picture.png</file>
        <file>resources/edit_transform_relative.png</file>
        <file>resources/edit_transform_absolute_rotation.png</file>
        <file>resources/edit_transform_absolute_translation.png</file>
        <file>resources/edit_transform_relative_rotation.png</file>
        <file>resources/edit_transform_relative_translation.png</file>
        <file>resources/piece_show_earlier.png</file>
        <file>resources/piece_show_later.png</file>
        <file>resources/time_add_keys.png</file>
        <file>resources/library.zip</file>
		<file>resources/leocad_pt.qm</file>
    </qresource>
</RCC>
