// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\LeoCAD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLSBAR            BITMAP                  "res\\toolsbar.bmp"
IDR_ANIMATORBAR         BITMAP                  "res\\animator.bmp"
IDB_PARTICONS           BITMAP                  "res\\particon.bmp"
IDR_FULLSCREEN          BITMAP                  "res\\fullscr.bmp"
IDR_LIBRARY             BITMAP                  "res\\library.bmp"
IDR_TERRAIN             BITMAP                  "res\\terrain.bmp"
IDR_PREVIEW             BITMAP                  "res\\preview.bmp"
IDR_INVISIBLE           BITMAP                  "res\\invisible.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_LOCK_ON
    BUTTON      ID_SNAP_ON
    BUTTON      ID_SNAP_ANGLE
    BUTTON      ID_RENDER_BOX
    SEPARATOR
    BUTTON      ID_TRANSFORM_TYPE
    BUTTON      ID_TRANSFORM_X
    BUTTON      ID_TRANSFORM_Y
    BUTTON      ID_TRANSFORM_Z
END

IDR_TOOLSBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ACTION_INSERT
    BUTTON      ID_ACTION_LIGHT
    BUTTON      ID_ACTION_SPOTLIGHT
    BUTTON      ID_ACTION_CAMERA
    SEPARATOR
    BUTTON      ID_ACTION_SELECT
    BUTTON      ID_ACTION_MOVE
    BUTTON      ID_ACTION_ROTATE
    BUTTON      ID_ACTION_REMOVE
    BUTTON      ID_ACTION_PAINT
    SEPARATOR
    BUTTON      ID_ACTION_ZOOM
    BUTTON      ID_ACTION_PAN
    BUTTON      ID_ACTION_ROTATE_VIEW
    BUTTON      ID_ACTION_ROLL
    BUTTON      ID_ACTION_ZOOM_REGION
    BUTTON      ID_ZOOM_EXTENTS
    SEPARATOR
    BUTTON      ID_PIECE_PREVIOUS
    BUTTON      ID_PIECE_NEXT
END

IDR_ANIMATORBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_STEP_FIRST
    BUTTON      ID_VIEW_STEP_PREVIOUS
    BUTTON      ID_ANIMATOR_PLAY
    BUTTON      ID_ANIMATOR_STOP
    BUTTON      ID_VIEW_STEP_NEXT
    BUTTON      ID_VIEW_STEP_LAST
    BUTTON      ID_ANIMATOR_TOGGLE
    BUTTON      ID_ANIMATOR_KEY
END

IDR_FULLSCREEN TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_FULLSCREEN
END

IDR_LIBRARY TOOLBAR 16, 15
BEGIN
    BUTTON      ID_LIBDLG_FILE_OPEN
    BUTTON      ID_LIBDLG_FILE_SAVE
    BUTTON      ID_LIBDLG_FILE_PRINTCATALOG
    SEPARATOR
    BUTTON      ID_LIBDLG_CATEGORY_NEW
    BUTTON      ID_LIBDLG_CATEGORY_REMOVE
    BUTTON      ID_LIBDLG_CATEGORY_EDIT
END

IDR_TERRAIN TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TERDLG_FILE_OPEN
    BUTTON      ID_TERDLG_FILE_SAVE
    SEPARATOR
    BUTTON      ID_TERDLG_EDIT_ZOOM
    BUTTON      ID_TERDLG_EDIT_PAN
    BUTTON      ID_TERDLG_EDIT_ROTATE
END

IDR_PREVIEW TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PREVIEW_PRINT
    BUTTON      ID_PREVIEW_PREV
    BUTTON      ID_PREVIEW_NEXT
    BUTTON      ID_PREVIEW_ONEPAGE
    BUTTON      ID_PREVIEW_TWOPAGES
    BUTTON      ID_PREVIEW_ZOOMIN
    BUTTON      ID_PREVIEW_ZOOMOUT
    BUTTON      ID_PREVIEW_CLOSE
END

IDR_INVISIBLE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_SAVEPICTURE
    BUTTON      ID_FILE_PROPERTIES
    BUTTON      ID_VIEW_PREFERENCES
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_SPLITVERTICALLY
    BUTTON      ID_VIEW_SPLITHORIZONTALLY
    BUTTON      ID_PIECE_DELETE
    BUTTON      ID_PIECE_GROUP
    BUTTON      ID_PIECE_UNGROUP
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_HELP_FINDER
    BUTTON      ID_HELP_LEOCADHOMEPAGE
    BUTTON      ID_HELP_SENDEMAIL
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON_ABSOLUTE_TRANSLATION
    BUTTON      ID_BUTTON_RELATIVE_TRANSLATION
    BUTTON      ID_BUTTON_ABSOLUTE_ROTATION
    BUTTON      ID_BUTTON_RELATIVE_ROTATION
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Merge...",                   ID_FILE_MERGE
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save Image...",               ID_FILE_SAVEPICTURE
        POPUP "Export"
        BEGIN
            MENUITEM "3D Studio...",                ID_FILE_EXPORT_3DSTUDIO
            MENUITEM "BrickLink...",                33201
            MENUITEM "HTML...",                     ID_FILE_EXPORT_HTML
            MENUITEM "POV-Ray...",                  ID_FILE_EXPORT_POVRAY
            MENUITEM "Wavefront...",                ID_FILE_EXPORT_WAVEFRONT
        END
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies...",              ID_FILE_PROPERTIES
        MENUITEM "Pieces &Library Manager...",  ID_FILE_EDITPIECELIBRARY
        MENUITEM "Terrain &Editor...",          ID_FILE_TERRAINEDITOR
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print &Bill of Materials...", ID_FILE_PRINTPIECELIST
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Select None",                 ID_EDIT_SELECTNONE
        MENUITEM "Select Invert",               ID_EDIT_SELECTINVERT
        MENUITEM "Select By Name...",           ID_EDIT_SELECTBYNAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "P&references...",             ID_VIEW_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In",                    ID_VIEW_ZOOMIN
        MENUITEM "Zoom &Out",                   ID_VIEW_ZOOMOUT
        MENUITEM "Zoom &Extents",               ID_ZOOM_EXTENTS
        POPUP "Viewpoints"
        BEGIN
            MENUITEM "Front",                       ID_VIEW_VIEWPOINT_FRONT
            MENUITEM "Back",                        ID_VIEW_VIEWPOINT_BACK
            MENUITEM "Top",                         ID_VIEW_VIEWPOINT_TOP
            MENUITEM "Bottom",                      ID_VIEW_VIEWPOINT_BOTTOM
            MENUITEM "Left",                        ID_VIEW_VIEWPOINT_LEFT
            MENUITEM "Right",                       ID_VIEW_VIEWPOINT_RIGHT
            MENUITEM "Home",                        ID_VIEW_VIEWPOINT_HOME
        END
        POPUP "C&ameras"
        BEGIN
            MENUITEM "Dummy",                       ID_CAMERA_FIRST
        END
        POPUP "Ste&p"
        BEGIN
            MENUITEM "Fi&rst",                      ID_VIEW_STEP_FIRST
            MENUITEM "&Previous",                   ID_VIEW_STEP_PREVIOUS
            MENUITEM "Ne&xt",                       ID_VIEW_STEP_NEXT
            MENUITEM "&Last",                       ID_VIEW_STEP_LAST
            MENUITEM "Ch&oose...",                  ID_VIEW_STEP_CHOOSE
            MENUITEM SEPARATOR
            MENUITEM "&Insert",                     ID_VIEW_STEP_INSERT
            MENUITEM "&Delete",                     ID_VIEW_STEP_DELETE
        END
        MENUITEM SEPARATOR
        MENUITEM "Split Horizontally",          ID_VIEW_SPLITHORIZONTALLY
        MENUITEM "Split Vertically",            ID_VIEW_SPLITVERTICALLY
        MENUITEM "Delete View",                 ID_VIEW_DELETEVIEW
        MENUITEM "Reset Views",                 ID_VIEW_RESETVIEWS
        MENUITEM SEPARATOR
        POPUP "Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Drawing",                    ID_VIEW_TOOLS_BAR
            MENUITEM "&Animation",                  ID_VIEW_ANIMATION_BAR
            MENUITEM "&Pieces",                     ID_VIEW_PIECES_BAR
            MENUITEM "P&roperties",                 ID_VIEW_PROPERTIES_BAR
            MENUITEM "S&tatus Bar",                 ID_VIEW_STATUS_BAR
        END
        MENUITEM "&Full Screen\tCtrl+F",        ID_VIEW_FULLSCREEN
    END
    POPUP "&Piece"
    BEGIN
        MENUITEM "Insert\tIns",                 ID_PIECE_INSERT
        MENUITEM "Delete\tDel",                 ID_PIECE_DELETE
        MENUITEM "Array...",                    ID_PIECE_ARRAY
        MENUITEM "Minifig Wizard...",           ID_PIECE_MINIFIGWIZARD
        MENUITEM "Copy Keys",                   ID_PIECE_COPYKEYS
        MENUITEM SEPARATOR
        MENUITEM "Group...",                    ID_PIECE_GROUP
        MENUITEM "Ungroup",                     ID_PIECE_UNGROUP
        MENUITEM "Remove From Group",           ID_PIECE_DETACH
        MENUITEM "Add To Group",                ID_PIECE_ATTACH
        MENUITEM "Edit Groups...",              ID_PIECE_EDITGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Selected",               ID_PIECE_HIDESELECTED
        MENUITEM "Hide Unselected",             ID_PIECE_HIDEUNSELECTED
        MENUITEM "Unhide All",                  ID_PIECE_UNHIDEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "LeoCAD Home page",            ID_HELP_LEOCADHOMEPAGE
        MENUITEM "Send E-Mail",                 ID_HELP_SENDEMAIL
        MENUITEM "Check for Updates",           ID_HELP_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About LeoCAD...",            ID_APP_ABOUT
    END
END

IDR_POPUPS MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "New Category...",             ID_PIECEBAR_NEWCATEGORY
        MENUITEM "Remove Category...",          ID_PIECEBAR_REMOVECATEGORY
        MENUITEM "Edit Category...",            ID_PIECEBAR_EDITCATEGORY
        MENUITEM SEPARATOR
        MENUITEM "Show Subparts",               ID_PIECEBAR_SUBPARTS
        MENUITEM SEPARATOR
        MENUITEM "Standard",                    ID_VIEW_TOOLBAR
        MENUITEM "Drawing",                     ID_VIEW_TOOLS_BAR
        MENUITEM "Animation",                   ID_VIEW_ANIMATION_BAR
        MENUITEM "Pieces",                      ID_VIEW_PIECES_BAR
        MENUITEM "Properties",                  ID_VIEW_PROPERTIES_BAR
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
    END
    POPUP "1"
    BEGIN
        MENUITEM "Insert",                      ID_PIECE_INSERT
        MENUITEM "Delete",                      ID_PIECE_DELETE
        POPUP "Action"
        BEGIN
            MENUITEM "Insert",                      ID_ACTION_INSERT
            MENUITEM "Light",                       ID_ACTION_LIGHT
            MENUITEM "Spotlight",                   ID_ACTION_SPOTLIGHT
            MENUITEM "Camera",                      ID_ACTION_CAMERA
            MENUITEM SEPARATOR
            MENUITEM "Select",                      ID_ACTION_SELECT
            MENUITEM "Move",                        ID_ACTION_MOVE
            MENUITEM "Rotate",                      ID_ACTION_ROTATE
            MENUITEM "Eraser",                      ID_ACTION_REMOVE
            MENUITEM "Paint",                       ID_ACTION_PAINT
            MENUITEM SEPARATOR
            MENUITEM "Zoom",                        ID_ACTION_ZOOM
            MENUITEM "Pan",                         ID_ACTION_PAN
            MENUITEM "Rotate View",                 ID_ACTION_ROTATE_VIEW
            MENUITEM "Roll",                        ID_ACTION_ROLL
            MENUITEM "Zoom Region",                 ID_ACTION_ZOOM_REGION
            MENUITEM "Zoom Extents",                ID_ZOOM_EXTENTS
        END
        POPUP "Cameras"
        BEGIN
            MENUITEM "Dummy",                       ID_CAMERA_FIRST
        END
        MENUITEM SEPARATOR
        MENUITEM "Split Horizontally",          ID_VIEW_SPLITHORIZONTALLY
        MENUITEM "Split Vertically",            ID_VIEW_SPLITVERTICALLY
        MENUITEM "Delete View",                 ID_VIEW_DELETEVIEW
        MENUITEM "Reset Views",                 ID_VIEW_RESETVIEWS
    END
    POPUP "2"
    BEGIN
        MENUITEM "Snap X",                      ID_SNAP_SNAPX
        MENUITEM "Snap Y",                      ID_SNAP_SNAPY
        MENUITEM "Snap Z",                      ID_SNAP_SNAPZ
        MENUITEM "Snap None",                   ID_SNAP_SNAPNONE
        MENUITEM "Snap All",                    ID_SNAP_SNAPALL
    END
    POPUP "3"
    BEGIN
        MENUITEM "File Name",                   ID_PRINT_FILENAME
        MENUITEM "Author",                      ID_PRINT_AUTHOR
        MENUITEM "Description",                 ID_PRINT_DESCRIPTION
        MENUITEM SEPARATOR
        MENUITEM "Page Number",                 ID_PRINT_PAGENUMBER
        MENUITEM "Total Pages",                 ID_PRINT_TOTALPAGES
        MENUITEM "Current Time",                ID_PRINT_CURRENTTIME
        MENUITEM "Current Date",                ID_PRINT_CURRENTDATE
        MENUITEM SEPARATOR
        MENUITEM "Left Align",                  ID_PRINT_LEFTALIGN
        MENUITEM "Center",                      ID_PRINT_CENTER
        MENUITEM "Right Align",                 ID_PRINT_RIGHTALIGN
    END
    POPUP "4"
    BEGIN
        MENUITEM "Standard",                    ID_VIEW_TOOLBAR
        MENUITEM "Drawing",                     ID_VIEW_TOOLS_BAR
        MENUITEM "Animation",                   ID_VIEW_ANIMATION_BAR
        MENUITEM "Pieces",                      ID_VIEW_PIECES_BAR
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
    END
    MENUITEM "5",                           ID_5
    POPUP "6"
    BEGIN
        MENUITEM "Add",                         ID_EDITOR_ADD
        MENUITEM "Inline",                      ID_EDITOR_INLINE
        MENUITEM "Inline All",                  ID_EDITOR_INLINE_ALL
        MENUITEM "Connection...",               ID_EDITOR_CONNECTION
    END
    POPUP "7"
    BEGIN
        MENUITEM "XY Snap",                     ID_SNAP_ON, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "None",                        ID_SNAP_0
        MENUITEM "1/20 Stud",                   ID_SNAP_1
        MENUITEM "1/4 Stud",                    ID_SNAP_2
        MENUITEM "1 Flat",                      ID_SNAP_3
        MENUITEM "1/2 Stud",                    ID_SNAP_4
        MENUITEM "1 Stud",                      ID_SNAP_5
        MENUITEM "2 Studs",                     ID_SNAP_6
        MENUITEM "3 Studs",                     ID_SNAP_7
        MENUITEM "4 Studs",                     ID_SNAP_8
        MENUITEM "8 Studs",                     ID_SNAP_9
        MENUITEM "Z Snap",                      ID_SNAP_ON, INACTIVE, MENUBREAK
        MENUITEM SEPARATOR
        MENUITEM "None",                        ID_SNAP_10
        MENUITEM "1/20 Stud",                   ID_SNAP_11
        MENUITEM "1/4 Stud",                    ID_SNAP_12
        MENUITEM "1 Flat",                      ID_SNAP_13
        MENUITEM "1/2 Stud",                    ID_SNAP_14
        MENUITEM "1 Stud",                      ID_SNAP_15
        MENUITEM "1 Brick",                     ID_SNAP_16
        MENUITEM "2 Bricks",                    ID_SNAP_17
        MENUITEM "4 Bricks",                    ID_SNAP_18
        MENUITEM "8 Bricks",                    ID_SNAP_19
        MENUITEM "Angle Snap",                  ID_SNAP_ANGLE, INACTIVE, MENUBREAK
        MENUITEM SEPARATOR
        MENUITEM "None",                        ID_SNAP_20
        MENUITEM "1 Degree",                    ID_SNAP_21
        MENUITEM "5 Degrees",                   ID_SNAP_22
        MENUITEM "10 Degrees",                  ID_SNAP_23
        MENUITEM "15 Degrees",                  ID_SNAP_24
        MENUITEM "30 Degrees",                  ID_SNAP_25
        MENUITEM "45 Degrees",                  ID_SNAP_26
        MENUITEM "60 Degrees",                  ID_SNAP_27
        MENUITEM "90 Degrees",                  ID_SNAP_28
        MENUITEM "180 Degrees",                 ID_SNAP_29
    END
    POPUP "8"
    BEGIN
        MENUITEM "Lock X",                      ID_LOCK_LOCKX
        MENUITEM "Lock Y",                      ID_LOCK_LOCKY
        MENUITEM "Lock Z",                      ID_LOCK_LOCKZ
        MENUITEM "Unlock All",                  ID_LOCK_UNLOCKALL
    END
    POPUP "9"
    BEGIN
        MENUITEM "Absolute Translation",        33185
        MENUITEM "Relative Translation",        33186
        MENUITEM "Absolute Rotation",           33187
        MENUITEM "Relative Rotation",           33188
    END
END

IDR_LIBRARY MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_LIBDLG_FILE_OPEN
        MENUITEM "&Save",                       ID_LIBDLG_FILE_SAVE
        MENUITEM "Save &As...",                 ID_LIBDLG_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print Catalog...",           ID_LIBDLG_FILE_PRINTCATALOG
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDOK
    END
    POPUP "&Category"
    BEGIN
        MENUITEM "Rese&t Categories...",        ID_LIBDLG_CATEGORY_RESET
        MENUITEM SEPARATOR
        MENUITEM "&New...",                     ID_LIBDLG_CATEGORY_NEW
        MENUITEM "&Remove...",                  ID_LIBDLG_CATEGORY_REMOVE
        MENUITEM "&Edit...",                    ID_LIBDLG_CATEGORY_EDIT
    END
END

IDR_TERRAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_TERDLG_FILE_OPEN, GRAYED
        MENUITEM "&Save",                       ID_TERDLG_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_TERDLG_FILE_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Apply Changes",              IDOK
        MENUITEM "&Discard Changes",            IDCANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Options...",                 ID_TERDLG_EDIT_PREFERENCES
        MENUITEM "&Random",                     ID_TERDLG_EDIT_RANDOM
        MENUITEM "Reset &Camera",               ID_TERDLG_EDIT_RESETCAMERA
        MENUITEM SEPARATOR
        MENUITEM "&Zoom",                       ID_TERDLG_EDIT_ZOOM
        MENUITEM "&Pan",                        ID_TERDLG_EDIT_PAN
        MENUITEM "Ro&tate",                     ID_TERDLG_EDIT_ROTATE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Terrain &Help...",            ID_TERDLG_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 217, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LeoCAD"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LeoCAD Version x.xx",IDC_ABTDLG_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996-2006, BT Software",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    GROUPBOX        "System Information",IDC_STATIC,7,85,203,50
    EDITTEXT        IDC_ABTDLG_INFO,14,99,190,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "This program is protected by copyright law and international treaties.",IDC_STATIC,40,40,151,19
    LTEXT           "http://www.leocad.org",IDC_ABTDLG_HOMEPAGE,40,63,151,8,SS_NOTIFY
END

IDD_PROPGENERAL DIALOG 0, 0, 220, 105
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MS-DOS Name:",IDC_STATIC,7,14,57,8,NOT WS_GROUP
    LTEXT           "Location:",IDC_STATIC,7,27,57,8,NOT WS_GROUP
    LTEXT           "Size:",IDC_STATIC,7,40,57,8,NOT WS_GROUP
    LTEXT           "Created:",IDC_STATIC,7,53,57,8,NOT WS_GROUP
    LTEXT           "Modified:",IDC_STATIC,7,66,57,8,NOT WS_GROUP
    LTEXT           "Accessed:",IDC_STATIC,7,79,57,8,NOT WS_GROUP
    LTEXT           "",IDC_PROP_GEN_DOSNAME,77,14,136,8,NOT WS_GROUP
    LTEXT           "",IDC_PROP_GEN_LOCATION,77,27,136,8,NOT WS_GROUP
    LTEXT           "",IDC_PROP_GEN_SIZE,77,40,136,8,NOT WS_GROUP
    LTEXT           "",IDC_PROP_GEN_CREATED,77,53,136,8,NOT WS_GROUP
    LTEXT           "",IDC_PROP_GEN_MODIFIED,77,66,136,8,NOT WS_GROUP
    LTEXT           "",IDC_PROP_GEN_ACCESSED,77,79,136,8,NOT WS_GROUP
END

IDD_PROPSUMMARY DIALOG 0, 0, 220, 105
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Summary"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Author:",IDC_STATIC,13,15,50,8
    LTEXT           "Description:",IDC_STATIC,13,32,50,8
    LTEXT           "Comments:",IDC_STATIC,13,49,50,8
    EDITTEXT        IDC_PROP_SUM_AUTHOR,71,14,136,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_SUM_DESCRIPTION,71,31,136,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_SUM_COMMENTS,71,47,136,50,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END

IDD_PROPPIECES DIALOG 0, 0, 220, 105
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pieces Used"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_PROP_PIECES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,206,90
END

IDD_SELECT_OBJECTS DIALOG 0, 0, 246, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Objects"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SELDLG_LIST,7,7,137,196,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "List Display",IDC_STATIC,157,7,80,66
    CONTROL         "Pieces",IDC_SELDLG_PIECES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,22,43,8
    CONTROL         "Cameras",IDC_SELDLG_CAMERAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,34,43,8
    CONTROL         "Lights",IDC_SELDLG_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,46,43,8
    CONTROL         "Groups",IDC_SELDLG_GROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,58,43,8
    PUSHBUTTON      "All",IDC_SELDLG_ALL,14,210,38,11
    PUSHBUTTON      "None",IDC_SELDLG_NONE,57,210,38,11
    PUSHBUTTON      "Invert",IDC_SELDLG_INVERT,100,210,38,11
    DEFPUSHBUTTON   "Select",IDOK,152,209,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,209,41,14
END

IDD_ARRAY DIALOG 0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Array"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Array Transformation (Incremental)",IDC_STATIC,7,7,155,68
    CTEXT           "X",IDC_STATIC,44,20,20,8
    CTEXT           "Y",IDC_STATIC,84,20,20,8
    CTEXT           "Z",IDC_STATIC,124,20,20,8
    LTEXT           "Move",IDC_STATIC,13,36,26,8
    EDITTEXT        IDC_ARRAY_MOVE_X,44,35,20,10,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ARRAY_MOVE_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,34,7,12
    EDITTEXT        IDC_ARRAY_MOVE_Y,84,35,20,10,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ARRAY_MOVE_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,34,7,12
    EDITTEXT        IDC_ARRAY_MOVE_Z,124,35,20,10,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ARRAY_MOVE_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,34,7,12
    LTEXT           "Rotate",IDC_STATIC,13,52,23,8
    EDITTEXT        IDC_ARRAY_ROTATE_X,44,51,20,10,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ARRAY_ROTATE_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,50,7,12
    EDITTEXT        IDC_ARRAY_ROTATE_Y,84,51,20,10,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ARRAY_ROTATE_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,50,7,12
    EDITTEXT        IDC_ARRAY_ROTATE_Z,124,51,20,10,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ARRAY_ROTATE_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,50,7,12
    GROUPBOX        "Array Dimensions",IDC_STATIC,7,86,210,77
    CTEXT           "Row Offsets",IDC_STATIC,90,98,100,8
    CTEXT           "X",IDC_STATIC,90,111,20,8
    CTEXT           "Y",IDC_STATIC,130,111,20,8
    CTEXT           "Z",IDC_STATIC,170,111,20,8
    CONTROL         "1D",IDC_ARRAY_1D,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,112,23,8
    CONTROL         "2D",IDC_ARRAY_2D,"Button",BS_AUTORADIOBUTTON,16,128,23,8
    CONTROL         "3D",IDC_ARRAY_3D,"Button",BS_AUTORADIOBUTTON,16,144,23,8
    EDITTEXT        IDC_ARRAY_1D_COUNT,47,111,20,10,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_ARRAY_1D_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,69,110,7,12
    EDITTEXT        IDC_ARRAY_2D_COUNT,47,127,20,10,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_2D_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,69,126,7,12
    EDITTEXT        IDC_ARRAY_2D_X,90,127,20,10,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_2D_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,112,126,7,12
    EDITTEXT        IDC_ARRAY_2D_Y,130,127,20,10,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_2D_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,152,126,7,12
    EDITTEXT        IDC_ARRAY_2D_Z,170,127,20,10,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_2D_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,192,126,7,12
    EDITTEXT        IDC_ARRAY_3D_COUNT,47,143,20,10,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_3D_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,69,142,7,12
    EDITTEXT        IDC_ARRAY_3D_X,90,143,20,10,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_3D_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,112,142,7,12
    EDITTEXT        IDC_ARRAY_3D_Y,130,143,20,10,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_3D_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,152,142,7,12
    EDITTEXT        IDC_ARRAY_3D_Z,170,143,20,10,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",IDC_ARRAY_3D_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,192,142,7,12
    DEFPUSHBUTTON   "OK",IDOK,172,13,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,30,41,14
    LTEXT           "Total:",IDC_STATIC,171,54,22,8
    CTEXT           "Count",IDC_STATIC,47,98,20,8
    EDITTEXT        IDC_ARRAY_TOTAL,194,53,20,10,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_STEP DIALOGEX 0, 0, 108, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Step"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STEP_EDIT,20,8,20,10,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_STEP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,42,7,8,12
    CONTROL         "Slider1",IDC_STEP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,24,60,10
    DEFPUSHBUTTON   "OK",IDOK,71,2,35,11
    PUSHBUTTON      "Close",IDCANCEL,71,15,35,11
    PUSHBUTTON      "Apply",IDAPPLY,71,28,35,11
END

IDD_MINIFIG DIALOGEX 0, 0, 530, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Minifig Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,433,250,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,482,250,41,14
    COMBOBOX        IDC_MF_HATS,7,11,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_HATSCOLOR,136,11,22,12
    EDITTEXT        IDC_MF_HATSANGLE,162,12,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_HATSSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,12,7,12
    COMBOBOX        IDC_MF_HATS2,7,37,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_HATS2COLOR,136,37,22,12
    EDITTEXT        IDC_MF_HATS2ANGLE,162,38,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MF_HATS2SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,39,7,12
    COMBOBOX        IDC_MF_NECK,7,63,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_NECKCOLOR,136,63,22,12
    COMBOBOX        IDC_MF_ARMR,7,89,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_ARMRCOLOR,136,89,22,12
    EDITTEXT        IDC_MF_ARMRANGLE,162,90,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_ARMRSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,90,8,12
    COMBOBOX        IDC_MF_HANDR,7,115,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_HANDRCOLOR,136,115,22,12
    EDITTEXT        IDC_MF_HANDRANGLE,162,116,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_HANDRSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,116,8,12
    COMBOBOX        IDC_MF_TOOLR,7,141,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_TOOLRCOLOR,136,141,22,12
    EDITTEXT        IDC_MF_TOOLRANGLE,162,142,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_TOOLRSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,142,8,12
    COMBOBOX        IDC_MF_BODY2,7,167,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_BODY2COLOR,136,167,22,12
    COMBOBOX        IDC_MF_LEGR,7,193,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_LEGRCOLOR,136,193,22,12
    EDITTEXT        IDC_MF_LEGRANGLE,162,194,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_LEGRSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,194,8,12
    COMBOBOX        IDC_MF_SHOER,7,219,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_SHOERCOLOR,136,219,22,12
    EDITTEXT        IDC_MF_SHOERANGLE,162,220,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_SHOERSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,220,8,12
    EDITTEXT        IDC_MF_HEADANGLE,340,12,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_HEADSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,362,13,7,12
    PUSHBUTTON      "",IDC_MF_HEADCOLOR,372,11,22,12
    COMBOBOX        IDC_MF_HEAD,398,11,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_BODYCOLOR,372,37,22,12
    COMBOBOX        IDC_MF_BODY,398,37,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MF_ARMLANGLE,340,90,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_ARMLSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,362,90,7,12
    PUSHBUTTON      "",IDC_MF_ARMLCOLOR,372,89,22,12
    COMBOBOX        IDC_MF_ARML,398,89,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MF_HANDLANGLE,340,116,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_HANDLSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,116,7,12
    PUSHBUTTON      "",IDC_MF_HANDLCOLOR,372,115,22,12
    COMBOBOX        IDC_MF_HANDL,398,115,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MF_TOOLLANGLE,340,142,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_TOOLLSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,142,7,12
    PUSHBUTTON      "",IDC_MF_TOOLLCOLOR,372,141,22,12
    COMBOBOX        IDC_MF_TOOLL,398,141,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MF_BODY3COLOR,372,167,22,12
    COMBOBOX        IDC_MF_BODY3,398,167,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MF_LEGLANGLE,340,194,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_LEGLSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,194,7,12
    PUSHBUTTON      "",IDC_MF_LEGLCOLOR,372,193,22,12
    COMBOBOX        IDC_MF_LEGL,398,193,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MF_SHOELANGLE,340,220,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MF_SHOELSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,220,7,12
    PUSHBUTTON      "",IDC_MF_SHOELCOLOR,372,219,22,12
    COMBOBOX        IDC_MF_SHOEL,398,219,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PREVIEWSTATIC,194,12,141,231,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_HTML DIALOGEX 0, 0, 210, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTML Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Layout",IDC_STATIC,7,7,196,63
    CONTROL         "Single page",IDC_HTMDLG_SINGLEPAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,21,75,8
    CONTROL         "One step per page",IDC_HTMDLG_ONESTEP,"Button",BS_AUTORADIOBUTTON,18,37,75,8
    CONTROL         "Index page",IDC_HTMDLG_INDEX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,27,53,62,8
    PUSHBUTTON      "Images...",IDC_HTMDLG_IMAGEOPTIONS,153,18,41,14
    GROUPBOX        "Piece List",IDC_STATIC,7,74,196,79
    CONTROL         "After each step",IDC_HTMDLG_LIST_STEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,88,79,8
    CONTROL         "At the end",IDC_HTMDLG_LIST_END,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,104,79,8
    CONTROL         "Create images",IDC_HTMDLG_LIST_IMAGES,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,18,120,79,8
    PUSHBUTTON      "",IDC_HTMDLG_LIST_COLOR,103,118,22,12
    CONTROL         "Include piece ID",IDC_HTMDLG_LIST_ID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,18,136,79,8
    CONTROL         "Highlight new pieces",IDC_HTMDLG_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,155,8
    LTEXT           "Output folder",IDC_STATIC,7,179,46,8
    EDITTEXT        IDC_HTMDLG_OUTPUT,61,177,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_HTMDLG_BROWSEFOLDER,193,177,10,12
    DEFPUSHBUTTON   "OK",IDOK,91,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,197,50,14
END

IDD_PROGRESS DIALOG 0, 0, 187, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,139,36,41,14
    LTEXT           "",IDC_PRGDLG_TEXT,7,7,173,8
    CONTROL         "Progress1",IDC_PRGDLG_PROGRESS,"msctls_progress32",WS_BORDER,7,36,123,12
    LTEXT           "",IDC_PRGDLG_TEXT2,7,19,173,8
END

IDD_GROUP DIALOG 0, 0, 170, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GRPDLG_NAME,15,17,90,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,122,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,24,41,14
END

IDD_PREFGENERAL DIALOGEX 0, 0, 285, 160
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Autosave every",IDC_GENDLG_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,12,63,8
    EDITTEXT        IDC_GENDLG_SAVETIME,77,10,24,12,ES_AUTOHSCROLL
    LTEXT           "minutes",IDC_STATIC,107,12,24,8
    CONTROL         "Create backups",IDC_GENDLG_BACKUP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,30,65,8
    LTEXT           "Default projects folder:",IDC_STATIC,10,48,75,8
    EDITTEXT        IDC_GENDLG_FOLDER,90,46,123,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_GENDLG_FOLDERBTN,216,46,10,12
    LTEXT           "Default author name:",IDC_STATIC,10,68,75,8
    EDITTEXT        IDC_GENDLG_USER,90,66,123,12,ES_AUTOHSCROLL
    LTEXT           "Mouse sensitivity",IDC_STATIC,10,106,59,8
    CONTROL         "Slider1",IDC_GENDLG_MOUSE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,104,50,12
    CONTROL         "Check for updates on startup",IDC_GENDLG_UPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,122,119,8
    LTEXT           "Custom Pieces Library:",IDC_STATIC,10,88,75,8
    EDITTEXT        IDC_GENDLG_LIBRARY,90,86,123,12,ES_AUTOHSCROLL
END

IDD_PREFDRAWING DIALOGEX 0, 0, 285, 160
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Drawing Aids"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Base grid",IDC_AIDDLG_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,41,8
    EDITTEXT        IDC_AIDDLG_GRIDSIZE,54,10,24,12,ES_AUTOHSCROLL
    LTEXT           "units",IDC_STATIC,81,11,16,8
    CONTROL         "Show axis icon",IDC_AIDDLG_AXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,27,120,8
    CONTROL         "Centimeter units",IDC_AIDDLG_CENTIMETERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,43,130,8
    CONTROL         "Snap X",IDC_AIDDLG_SNAPX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,59,130,8
    CONTROL         "Snap Y",IDC_AIDDLG_SNAPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,42,8
    CONTROL         "Snap Z",IDC_AIDDLG_SNAPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,42,8
    CONTROL         "Angle snap",IDC_AIDDLG_SNAPA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,107,49,8
    EDITTEXT        IDC_AIDDLG_ANGLE,63,105,24,12,ES_AUTOHSCROLL
    LTEXT           "degrees",IDC_STATIC,91,107,27,8
    CONTROL         "Don't allow relative snap",IDC_AIDDLG_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,11,130,8
    CONTROL         "Fixed direction keys",IDC_AIDDLG_FIXEDKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,27,130,8
    CONTROL         "Lock X",IDC_AIDDLG_LOCKX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,59,130,8
    CONTROL         "Lock Y",IDC_AIDDLG_LOCKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,75,130,8
    CONTROL         "Lock Z",IDC_AIDDLG_LOCKZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,91,130,8
END

IDD_PREFDETAIL DIALOGEX 0, 0, 285, 160
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Render"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Draw edge lines",IDC_DETDLG_EDGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,130,8
    LTEXT           "Line width",IDC_STATIC,21,29,50,8
    EDITTEXT        IDC_DETDLG_LINE,78,27,34,12,ES_AUTOHSCROLL
    LTEXT           "Anti-aliasing",IDC_STATIC,21,47,50,8
    COMBOBOX        IDC_DETDLG_ANTIALIAS,78,44,34,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable lighting",IDC_DETDLG_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,130,8
    CONTROL         "Smooth shading",IDC_DETDLG_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,81,130,8
    CONTROL         "Fast rendering",IDC_DETDLG_FAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,97,130,8
END

IDD_PREFSCENE DIALOGEX 0, 0, 285, 160
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Scene"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Background",IDC_STATIC,10,10,130,140
    CONTROL         "Solid Color",IDC_SCNDLG_SOLID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,27,49,8
    CONTROL         "Gradient",IDC_SCNDLG_GRADIENT,"Button",BS_AUTORADIOBUTTON,18,49,42,8
    CONTROL         "Image",IDC_SCNDLG_IMAGE,"Button",BS_AUTORADIOBUTTON,18,71,42,8
    PUSHBUTTON      "",IDC_SCNDLG_BGCOLOR,71,23,30,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SCNDLG_GRAD1,71,45,30,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SCNDLG_GRAD2,104,45,30,16,BS_BITMAP
    CONTROL         "Tile",IDC_SCNDLG_BGTILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,111,96,8
    EDITTEXT        IDC_SCNDLG_BGIMAGE,25,89,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SCNDLG_BGIMAGE_BROWSE,123,88,10,14
    GROUPBOX        "Environment",IDC_STATIC,150,10,125,140
    CONTROL         "Fog",IDC_SCNDLG_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,27,49,8
    PUSHBUTTON      "",IDC_SCNDLG_FOGCOLOR,217,23,30,16,BS_BITMAP
    LTEXT           "Density",IDC_STATIC,172,49,25,8
    EDITTEXT        IDC_SCNDLG_FOGDENSITY,219,47,26,12,ES_AUTOHSCROLL
    LTEXT           "Ambient light",IDC_STATIC,159,71,42,8
    PUSHBUTTON      "",IDC_SCNDLG_AMBIENTLIGHT,217,67,30,16,BS_BITMAP
    CONTROL         "Draw Floor",IDC_SCNDLG_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,91,49,8
END

IDD_PREFPRINT DIALOGEX 0, 0, 285, 160
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Print"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Rows",IDC_STATIC,24,30,27,8
    EDITTEXT        IDC_PRNDLG_INST_ROWS,62,28,28,12,ES_AUTOHSCROLL
    LTEXT           "Columns",IDC_STATIC,24,49,27,8
    EDITTEXT        IDC_PRNDLG_INST_COLS,62,48,28,12,ES_AUTOHSCROLL
    LTEXT           "Header",IDC_STATIC,103,30,24,8
    EDITTEXT        IDC_PRNDLG_HEADER,131,28,67,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PRNDLG_HEADERBTN,201,28,10,12,BS_BITMAP
    LTEXT           "Footer",IDC_STATIC,103,49,24,8
    EDITTEXT        IDC_PRNDLG_FOOTER,131,47,67,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PRNDLG_FOOTERBTN,201,47,10,12,BS_BITMAP
    CONTROL         "Numbers",IDC_PRNDLG_NUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,30,40,8
    CONTROL         "Border",IDC_PRNDLG_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,49,40,8
    GROUPBOX        "Instructions",IDC_STATIC,10,10,265,65
    GROUPBOX        "Catalog",IDC_STATIC,10,85,100,65
    LTEXT           "Rows",IDC_STATIC,24,106,27,8
    EDITTEXT        IDC_PRNDLG_CAT_ROWS,62,104,28,12,ES_AUTOHSCROLL
    LTEXT           "Columns",IDC_STATIC,24,126,27,8
    EDITTEXT        IDC_PRNDLG_CAT_COLS,62,124,28,12,ES_AUTOHSCROLL
    GROUPBOX        "Margins (inches)",IDC_STATIC,120,85,155,65,WS_GROUP
    LTEXT           "&Left:",IDC_STATIC,132,106,24,8
    EDITTEXT        IDC_PRNDLG_MARGIN_LEFT,160,104,28,12,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,207,106,24,8
    EDITTEXT        IDC_PRNDLG_MARGIN_RIGHT,235,104,28,12,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_STATIC,132,126,24,8
    EDITTEXT        IDC_PRNDLG_MARGIN_TOP,160,124,28,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,207,126,24,8
    EDITTEXT        IDC_PRNDLG_MARGIN_BOTTOM,235,124,28,12,ES_AUTOHSCROLL
END

IDD_OPENDLG_TEMPLATE DIALOGEX 0, 0, 77, 99
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENDLG_PREVIEW,"Static",SS_BITMAP,2,34,17,15,WS_EX_CLIENTEDGE
    LTEXT           "stc32",stc32,0,0,1,99,NOT WS_VISIBLE
    CTEXT           "Preview",IDC_OPENDLG_TEXT,2,20,60,8
END

IDD_IMAGE DIALOGEX 0, 0, 225, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Steps",IDC_STATIC,7,7,110,65
    CONTROL         "Single",IDC_IMGDLG_SINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,21,35,8
    CONTROL         "Multiple",IDC_IMGDLG_MULTIPLE,"Button",BS_AUTORADIOBUTTON,18,37,35,8
    LTEXT           "From",IDC_STATIC,27,55,19,8
    EDITTEXT        IDC_IMGDLG_FROM,48,53,22,12,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,72,55,12,8
    EDITTEXT        IDC_IMGDLG_TO,87,53,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Dimensions",IDC_STATIC,7,80,110,54
    LTEXT           "Width",IDC_STATIC,30,96,24,8
    EDITTEXT        IDC_IMGDLG_WIDTH,61,95,28,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,30,115,24,8
    EDITTEXT        IDC_IMGDLG_HEIGHT,61,113,28,12,ES_AUTOHSCROLL
    LTEXT           "File name:",IDC_STATIC,7,149,57,8
    EDITTEXT        IDC_IMGDLG_FILENAME,7,163,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGDLG_BROWSE,109,162,12,14
    GROUPBOX        "Format",IDC_STATIC,137,7,81,176
    CONTROL         "Bitmap",IDC_IMGDLG_BMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,21,41,8
    CONTROL         "GIF",IDC_IMGDLG_GIF,"Button",BS_AUTORADIOBUTTON,149,53,41,8
    CONTROL         "JPEG",IDC_IMGDLG_JPG,"Button",BS_AUTORADIOBUTTON,149,85,41,8
    CONTROL         "PNG",IDC_IMGDLG_PNG,"Button",BS_AUTORADIOBUTTON,149,132,41,8
    CONTROL         "AVI",IDC_IMGDLG_AVI,"Button",BS_AUTORADIOBUTTON,149,149,41,8
    CONTROL         "High color",IDC_IMGDLG_HIGHCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,37,49,8
    CONTROL         "Transparent",IDC_IMGDLG_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,69,50,8
    CONTROL         "Progressive",IDC_IMGDLG_PROGRESSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,101,47,8
    LTEXT           "Quality",IDC_STATIC,158,117,26,8
    EDITTEXT        IDC_IMGDLG_QUALITY,186,115,24,12,ES_AUTOHSCROLL
    LTEXT           "Pause",IDC_STATIC,158,165,26,9
    EDITTEXT        IDC_IMGDLG_PAUSE,186,163,24,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,106,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,192,50,14
END

IDD_SAVEDLG_TEMPLATE DIALOG 0, 0, 280, 22
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "stc32",stc32,0,0,280,8,NOT WS_VISIBLE
    CONTROL         "Save Preview",IDC_SAVEDLG_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,10,64,8
END

IDD_EXPORTPOV DIALOGEX 0, 0, 177, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "POV-Ray Export "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Output File",IDC_STATIC,10,7,157,8
    EDITTEXT        IDC_POVDLG_OUTPOV,10,19,145,13,ES_AUTOHSCROLL,0,HIDC_POVDLG_OUTPOV
    PUSHBUTTON      "...",IDC_POVDLG_POVOUTBROWSE,157,19,10,12
    LTEXT           "POV-Ray Executable",IDC_STATIC,10,41,157,8
    EDITTEXT        IDC_POVDLG_POVRAY,10,54,145,13,ES_AUTOHSCROLL,0,HIDC_POVDLG_POVRAY
    PUSHBUTTON      "...",IDC_POVDLG_POVBROWSE,157,54,10,12
    CONTROL         "Render Scene",IDC_POVDLG_RENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,58,8,0,HIDC_POVDLG_RENDER
    LTEXT           "LGEO Path (optional)",IDC_STATIC,10,92,157,8
    EDITTEXT        IDC_POVDLG_LGEO,10,104,145,13,ES_AUTOHSCROLL,0,HIDC_POVDLG_LGEO
    PUSHBUTTON      "...",IDC_POVDLG_LGEOBROWSE,157,104,10,12
    DEFPUSHBUTTON   "OK",IDOK,62,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,129,50,14
END

IDD_SAVEPICTUREDLG_TEMPLATE DIALOG 0, 0, 280, 27
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "stc32",stc32,0,0,280,8,NOT WS_VISIBLE
    PUSHBUTTON      "Options...",IDC_SAVEPICTURE_OPTIONS,222,8,50,14
END

IDD_PIECEEDITOR DIALOG 0, 0, 270, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Piece Editor"
MENU 205
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_EDITORSTATIC,7,7,120,148,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "List1",IDC_EDTDLG_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,144,7,119,80
    PUSHBUTTON      "Add",ID_EDITOR_ADD,144,89,28,11
    PUSHBUTTON      "Delete",IDC_BUTTON2,174,89,28,11
    EDITTEXT        IDC_EDTDLG_CONNECTION,144,116,119,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_EDTDLG_VERT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,128,7,10,148
    CONTROL         "Slider2",IDC_EDTDLG_HORZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,157,120,10
    LTEXT           "Connection",IDC_STATIC,144,106,50,8
    DEFPUSHBUTTON   "Ok",IDOK,206,168,28,11,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,235,168,28,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDTDLG_DESCRIPTION,144,132,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTDLG_NAME,144,148,52,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Guess",ID_EDITOR_GUESS,204,89,28,11
    PUSHBUTTON      "<-",ID_EDITOR_PREV,23,168,28,11
    PUSHBUTTON      "Flip",ID_EDITOR_FLIP,54,168,28,11
    PUSHBUTTON      "->",ID_EDITOR_NEXT,85,168,28,11
END

IDD_LIBRARY DIALOG 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pieces Library Manager"
MENU IDR_LIBRARY
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,152,16,10,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,87,164,27,10,NOT WS_VISIBLE
    CONTROL         "Tree1",IDC_LIBDLG_TREE,"SysTreeView32",TVS_HASLINES | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,89,186
    CONTROL         "List1",IDC_LIBDLG_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,102,7,191,186
END

IDD_TERRAIN DIALOG 0, 0, 320, 201
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Terrain Editor"
MENU IDR_TERRAIN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Terrain Grid",IDC_GRID,"TerrainCtrl",WS_BORDER | WS_TABSTOP,7,7,145,187
END

IDD_TERRAIN_OPTIONS DIALOG 0, 0, 234, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Dimensions",IDC_STATIC,7,7,91,61
    CTEXT           "X",IDC_STATIC,48,19,11,8
    CTEXT           "Y",IDC_STATIC,74,18,11,8
    LTEXT           "Patches",IDC_STATIC,13,34,28,8
    EDITTEXT        IDC_TEROPT_XPAT,44,32,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEROPT_YPAT,70,32,20,12,ES_AUTOHSCROLL
    LTEXT           "Size (cm)",IDC_STATIC,13,48,28,8
    EDITTEXT        IDC_TEROPT_XSIZE,44,47,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEROPT_YSIZE,70,47,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Appearence",IDC_STATIC,106,7,121,112
    LTEXT           "Color",IDC_STATIC,115,22,26,8
    PUSHBUTTON      "",IDC_TEROPT_COLOR,144,20,20,12,BS_BITMAP
    CONTROL         "Texture",IDC_TEROPT_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,40,39,8
    EDITTEXT        IDC_TEROPT_TEXTURENAME,123,52,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEROPT_TEXTUREBROWSE,215,52,8,12
    DEFPUSHBUTTON   "OK",IDOK,7,105,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,50,105,41,14
    CONTROL         "Smooth",IDC_TEROPT_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,22,37,8
    EDITTEXT        IDC_EDIT1,151,72,20,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Repeat",IDC_STATIC,115,74,28,8,WS_DISABLED
    CONTROL         "Flat",IDC_TEROPT_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,79,47,8
    EDITTEXT        IDC_EDIT2,178,72,20,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_EDIT_GROUPS DIALOG 0, 0, 193, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Groups"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,136,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,136,41,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,179,122
    PUSHBUTTON      "New",IDC_EDITGRP_NEWGROUP,7,136,41,14
END

IDD_PREFKEYBOARD DIALOGEX 0, 0, 285, 160
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_KEYDLG_CMDLIST,10,10,95,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current shortcuts:",IDC_STATIC,120,10,82,8
    COMBOBOX        IDC_KEYDLG_COMBO,120,22,100,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_KEYDLG_REMOVE,227,20,48,16,WS_DISABLED
    LTEXT           "Press new shortcut:",IDC_STATIC,120,42,89,8
    EDITTEXT        IDC_KEYDLG_KEYEDIT,120,54,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assign",IDC_KEYDLG_ASSIGN,227,52,48,16,WS_DISABLED
    EDITTEXT        IDC_KEYDLG_FILENAME,120,114,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save...",IDC_KEYDLG_SAVE,120,134,48,16
    PUSHBUTTON      "Load...",IDC_KEYDLG_LOAD,173,134,48,16
    PUSHBUTTON      "Reset",IDC_KEYDLG_RESET,227,134,48,16
    LTEXT           "Shortcuts File:",IDC_STATIC,120,102,154,8
END

IDD_TRANSFORM DIALOG 0, 0, 249, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,24,41,14
    LTEXT           "X:",IDC_STATIC,16,22,14,8
    EDITTEXT        IDC_TRANSDLG_GX,31,20,43,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,16,39,14,8
    EDITTEXT        IDC_TRANSDLG_GY,31,37,43,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,16,56,14,8
    EDITTEXT        IDC_TRANSDLG_GZ,31,54,43,12,ES_AUTOHSCROLL
    GROUPBOX        "Global",IDC_STATIC,7,7,80,68
    LTEXT           "X:",IDC_STATIC,114,22,14,8
    EDITTEXT        IDC_TRANSDLG_OX,129,20,43,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,114,39,14,8
    EDITTEXT        IDC_TRANSDLG_OY,129,37,43,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,114,56,14,8
    EDITTEXT        IDC_TRANSDLG_OZ,129,54,43,12,ES_AUTOHSCROLL
    GROUPBOX        "Offset",IDC_STATIC,105,7,80,68
END

IDD_CATEGORY DIALOG 0, 0, 205, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Category"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,7,9,26,8
    EDITTEXT        IDC_CATDLG_NAME,45,7,100,12,ES_AUTOHSCROLL
    LTEXT           "Keywords",IDC_STATIC,7,26,33,8
    EDITTEXT        IDC_CATDLG_KEYWORDS,45,24,100,36,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,157,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,26,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BT Software"
            VALUE "FileDescription", "LeoCAD"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LeoCAD"
            VALUE "LegalCopyright", "Copyright © 1996-2002, BT Software"
            VALUE "OriginalFilename", "LEOCAD.EXE"
            VALUE "ProductName", "LeoCAD Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PROPGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_PROPSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_PROPPIECES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_SELECT_OBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_ARRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_STEP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 39
    END

    IDD_MINIFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_PREFGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
    END

    IDD_PREFDRAWING, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
    END

    IDD_PREFDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
    END

    IDD_PREFSCENE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
    END

    IDD_PREFPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
    END

    IDD_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_EXPORTPOV, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PIECEEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_LIBRARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TERRAIN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_EDIT_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PREFKEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
    END

    IDD_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_VSPLITBAR           CURSOR                  "res\\split.cur"
IDC_ZOOM                CURSOR                  "res\\Zoom.cur"
IDC_BRICK               CURSOR                  "res\\Brick.cur"
IDC_CAMERA              CURSOR                  "res\\Camera.cur"
IDC_ERASER              CURSOR                  "res\\Eraser.cur"
IDC_SPOTLIGHT           CURSOR                  "res\\Light.cur"
IDC_MOVE                CURSOR                  "res\\Move.cur"
IDC_PAINT               CURSOR                  "res\\Paint.cur"
IDC_PAN                 CURSOR                  "res\\Pan.cur"
IDC_ANGLE               CURSOR                  "res\\Angle.cur"
IDC_ROTATE              CURSOR                  "res\\rotate.cur"
IDC_LIGHT               CURSOR                  "res\\bulb.cur"
IDC_ZOOM_REGION         CURSOR                  "res\\Zoomrect.cur"
IDC_SELECT_GROUP        CURSOR                  "res\\SelctGrp.cur"
IDC_SELECT              CURSOR                  "res\\select.cur"
IDC_ROLL                CURSOR                  "res\\roll.cur"
IDC_ROTX                CURSOR                  "res\\rotx.cur"
IDC_ROTY                CURSOR                  "res\\roty.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFDETAIL DLGINIT
BEGIN
    IDC_DETDLG_ANTIALIAS, 0x403, 4, 0
0x664f, 0x0066, 
    IDC_DETDLG_ANTIALIAS, 0x403, 3, 0
0x7832, "\000" 
    IDC_DETDLG_ANTIALIAS, 0x403, 3, 0
0x7834, "\000" 
    IDC_DETDLG_ANTIALIAS, 0x403, 3, 0
0x7838, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_INDICATOR_POSITION   " X: 0.00 Y: 0.00 Z:0.00 "
    ID_INDICATOR_STEP       " Step 100 "
    ID_INDICATOR_SNAP       " Snap x10 "
    IDW_PIECEPREVIEW        "Preview a piece (hold the left mouse button down to rotate and right button to zoom)"
    IDW_PIECESLIST          "Select the piece you want from this list"
    IDW_GROUPSBAR           "Select the group of pieces that you want to see"
    IDW_PIECESCOMBO         "Type the name or number of a piece"
    IDW_COLORSLIST          "Select the color you want"
    IDW_PIECEBAR_SPLITTER   "Adjust the size of the preview window"
    IDS_CANNOT_OPEN_CLIPBOARD "Failed to open Clipboard!"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LeoCAD\n\nLeoCAD\nLeoCAD Files (*.lcd)\n.lcd\nLeoCAD.Project\nLeoCAD Project"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LeoCAD"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new project\nNew"
    ID_FILE_OPEN            "Open an existing project\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active project\nSave"
    ID_FILE_SAVE_AS         "Save the active project with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active project\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_UPDATE          "Update the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the active document with a new name\nSave Copy"
    ID_FILE_SEND_MAIL       "Send the active project through electronic mail\nSend Mail"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the standard toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_SNAP_ON              "3D snap toggle\n3D Snap Toggle"
    ID_SNAP_ANGLE           "Angle snap toggle\nAngle Snap Toggle"
    ID_LIBDLG_FILE_PRINTCATALOG "Print Catalog"
END

STRINGTABLE
BEGIN
    ID_SNAP_SNAPX           "Snap X Toggle"
    ID_SNAP_SNAPY           "Snap Y Toggle"
    ID_SNAP_SNAPZ           "Snap Z Toggle"
    ID_SNAP_SNAPALL         "Snap Toggle"
    ID_SNAP_SNAPNONE        "Snap Toggle"
    ID_FILE_SAVEPICTURE     "Save a picture"
END

STRINGTABLE
BEGIN
    ID_RENDER_BOX           "Render pieces as boxes\nFast Rendering"
    ID_PIECE_INSERT         "Add a piece"
    ID_PIECE_DELETE         "Delete currently selected objects"
    ID_VIEW_STEP_FIRST      "Go to the first step or frame\nGo to Start"
    ID_VIEW_STEP_LAST       "Go to the last step or frame\nGo to End"
    ID_PIECE_HIDESELECTED   "Hide selected objects"
    ID_PIECE_HIDEUNSELECTED "Hide objects that are not selected"
    ID_PIECE_UNHIDEALL      "Unhide all objects"
    ID_ANIMATOR_TOGGLE      "Toggle animation or instructions mode\nToggle Mode"
    ID_ANIMATOR_KEY         "Add new animation keys\nAdd Keys"
END

STRINGTABLE
BEGIN
    IDS_CANNOT_GET_CLIPBOARD_DATA "Failed to get Clipboard data!"
    IDS_CANCEL_PROMPT       "Are you sure you want to stop ?"
    IDS_FAIL_ALLOC          "Could not allocate memory."
    IDS_PROPSHT_CAPTION     "Preferences"
    IDS_OPENFILE_ERROR      "Cannot open file !"
END

STRINGTABLE
BEGIN
    ID_FILE_EXPORT_WAVEFRONT "Export the project as a .OBJ file"
    ID_FILE_EXPORT_POVRAY   "Export the project to POV-Ray"
    ID_PIECE_ARRAY          "Make copies of the selected pieces\nArray"
    ID_PIECE_MINIFIGWIZARD  "Display the minifig wizard"
    ID_FILE_EXPORT_3DSTUDIO "Export the project as a .3DS file"
    ID_FILE_EXPORT_HTML     "Create an HTML page for the project"
    ID_HELP_LEOCADHOMEPAGE  "Go to the LeoCAD Home page on the internet"
    ID_HELP_CHECKFORUPDATES "Check for a newer version of the program on the internet"
END

STRINGTABLE
BEGIN
    ID_EDIT_SELECTALL       "Select all objects"
    ID_EDIT_SELECTNONE      "De-select everything"
    ID_EDIT_SELECTINVERT    "Invert the current selection set"
    ID_EDIT_SELECTBYNAME    "Select objects by name"
    ID_FILE_MERGE           "Merge the contents of another project with the current one\nMerge"
    ID_VIEW_FULLSCREEN      "Toggle fullscreen mode\nFullscreen"
    ID_VIEW_STEP_NEXT       "Advance one step or frame\nGo Foward"
    ID_VIEW_STEP_PREVIOUS   "Go back one step or frame\nGo Back"
END

STRINGTABLE
BEGIN
    IDR_PARTFRAME           "LeoCAD Piece Library Manager"
END

STRINGTABLE
BEGIN
    ID_HELP_SENDEMAIL       "Send an e-mail message to the author of the program"
END

STRINGTABLE
BEGIN
    ID_VIEW_PIECES_BAR      "Show or hide the pieces toolbar\nToggle PiecesBar"
    ID_VIEW_TOOLS_BAR       "Show or hide the drawing toolbar\nToggle DrawingBar"
    ID_VIEW_ANIMATION_BAR   "Show or hide the animation toolbar\nToggle AnimationBar"
    ID_VIEW_PROPERTIES_BAR  "Show or hide the properties toolbar\nToggle ToolBar"
END

STRINGTABLE
BEGIN
    ID_FILE_EDITPIECELIBRARY "Configure the LeoCAD Pieces Library"
    ID_VIEW_ZOOMIN          "Zoom In"
    ID_VIEW_ZOOMOUT         "Zoom Out"
    ID_PIECE_DETACH         "Remove current piece from group"
    ID_PIECE_ATTACH         "Add current piece to group"
    ID_PIECE_EDITGROUPS     "Edit groups"
END

STRINGTABLE
BEGIN
    ID_ACTION_PAN           "Pan\nPan"
    ID_ACTION_ROTATE_VIEW   "Rotate view\nRotate View"
    ID_ACTION_ROLL          "Roll view\nRoll"
    ID_ZOOM_EXTENTS         "Zoom extents (hold CTRL to zoom all views)\nZoom Extents"
    ID_PIECE_GROUP          "Group selected pieces"
    ID_PIECE_UNGROUP        "Ungroup selected pieces"
    ID_VIEW_PREFERENCES     "Change program options"
    ID_ANIMATOR_PLAY        "Play animation sequence\nPlay"
    ID_ANIMATOR_STOP        "Stop playing animation\nStop"
END

STRINGTABLE
BEGIN
    ID_ACTION_SELECT        "Select objects (hold CTRL down or drag the mouse to select multiple objects)\nSelect"
    ID_ACTION_INSERT        "Add pieces to the project (hold CTRL down to keep adding pieces)\nInsert"
    ID_ACTION_LIGHT         "Add a positional light source\nPositional Light"
    ID_ACTION_SPOTLIGHT     "Add a spotlight\nSpotlight"
    ID_ACTION_CAMERA        "Create a camera\nCamera"
    ID_ACTION_MOVE          "Move objects\nMove"
    ID_ACTION_ROTATE        "Rotate pieces\nRotate"
    ID_ACTION_REMOVE        "Remove objects\nRemove"
    ID_ACTION_PAINT         "Change piece color\nPaint"
    ID_ACTION_ZOOM          "Zoom in or out\nZoom"
    ID_ACTION_ZOOM_REGION   "Zoom region\nZoom Region"
END

STRINGTABLE
BEGIN
    ID_PIECE_COPYKEYS       "Copy position and rotation"
END

STRINGTABLE
BEGIN
    ID_VIEW_CAMERAS_RESET   "Reset cameras to their original positions"
    ID_PREVIEW_ONEPAGE      "Show only one page\nOne Page"
    ID_PREVIEW_TWOPAGES     "Show two pages\nTwo Pages"
    ID_PREVIEW_PRINT        "Print the current project\nPrint"
    ID_PREVIEW_PREV         "Preview the previous page\nPrevious Page"
END

STRINGTABLE
BEGIN
    ID_PREVIEW_NEXT         "Preview the next page\nNext Page"
    ID_PREVIEW_ZOOMIN       "Zoom In\nZoom In"
    ID_PREVIEW_ZOOMOUT      "Zoom out\nZoom Out"
    ID_PREVIEW_CLOSE        "Close the print preview and return to the editor\nClose Preview"
    ID_PIECE_PREVIOUS       "Make piece appear in the previous step\nShow in Previous Step"
    ID_PIECE_NEXT           "Make piece appear in the next step\nShow in Next Step"
    ID_LOCK_2BUTTONS        "Use the left button to move in the XY plane and the right button for the Z direction"
    ID_LOCK_3DMOVEMENT      "Use the left mouse button to move in all directions"
    ID_LOCK_LOCKX           "Prevents movement in the X direction"
    ID_LOCK_LOCKY           "Prevents movement in the Y direction"
    ID_LOCK_LOCKZ           "Prevents movement in the Z direction"
    ID_LOCK_UNLOCKALL       "Allows movement in all directions"
    ID_LOCK_ON              "Axis lock toggle\nAxis Lock Toggle"
    ID_PIECE_MIRROR         "Mirror pieces\nMirror"
END

STRINGTABLE
BEGIN
    ID_FILE_IMPORTPIECE     "Import a piece from LDraw"
    ID_PIECE_TRANSFORM      "Move or rotates the selected objects."
END

STRINGTABLE
BEGIN
    ID_VIEW_SPLITVERTICALLY "Split the current view vertically"
    ID_VIEW_SPLITHORIZONTALLY "Split the current view horizontally"
    ID_VIEW_DELETEVIEW      "Delete the current view"
    ID_VIEW_RESETVIEWS      "Reset all views"
END

STRINGTABLE
BEGIN
    ID_VIEW_VIEWPOINT_FRONT "View model from the front."
    ID_VIEW_VIEWPOINT_BACK  "View model from the back."
    ID_VIEW_VIEWPOINT_TOP   "View model from the top."
    ID_VIEW_VIEWPOINT_BOTTOM "View model from the bottom."
    ID_VIEW_VIEWPOINT_LEFT  "View model from the left."
    ID_VIEW_VIEWPOINT_RIGHT "View model from the right."
END

STRINGTABLE
BEGIN
    ID_VIEW_VIEWPOINT_HOME  "View model from the default position."
    ID_FILE_EXPORT_BRICKLINK 
                            "Export a list of pieces that can be imported into the BrickLink website"
END

STRINGTABLE
BEGIN
    ID_CAMERA_FIRST         "Do not use a camera"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\LeoCAD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

