--------------------Configuration: LeoCAD - Win32 Release--------------------
Begining build with project "C:\WINDOWS\Desktop\leocad\win\LeoCAD.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../common" /I "../win" /I "./jpeglib" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/LeoCAD.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Leocad.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/LeoCAD.bsc" "
			"COFF Linker for 80x86" with flags "vfw32.lib glu32.lib opengl32.lib jpeglib.lib 3dsftk.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/LeoCAD.pdb" /map:"Release/LeoCAD.map" /machine:I386 /out:"Release/LeoCAD.exe" /libpath:"./jpeglib/release" /libpath:"./3dsftk/release" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPF025.TMP" with contents <vfw32.lib glu32.lib opengl32.lib jpeglib.lib 3dsftk.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/LeoCAD.pdb" /map:"Release/LeoCAD.map" /machine:I386 /out:"Release/LeoCAD.exe" /libpath:"./jpeglib/release" /libpath:"./3dsftk/release" 
.\Release\Aboutdlg.obj
.\Release\Arraydlg.obj
.\Release\Barcmdui.obj
.\Release\Bmpmenu.obj
.\Release\Cadbar.obj
.\Release\Caddoc.obj
.\Release\Cadview.obj
.\Release\Clrpick.obj
.\Release\Clrpopup.obj
.\Release\Colorlst.obj
.\Release\Disabtab.obj
.\Release\EdGrpDlg.obj
.\Release\Figdlg.obj
.\Release\Flatbar.obj
.\Release\Groupdlg.obj
.\Release\GrpTree.obj
.\Release\Htmldlg.obj
.\Release\Imagedlg.obj
.\Release\Ipedit.obj
.\Release\Leocad.obj
.\Release\Libdlg.obj
.\Release\Mainfrm.obj
.\Release\Mfwnd.obj
.\Release\Moddlg.obj
.\Release\Piecebar.obj
.\Release\Piececmb.obj
.\Release\Piecelst.obj
.\Release\Pieceprv.obj
.\Release\Povdlg.obj
.\Release\Prefpage.obj
.\Release\Prefsht.obj
.\Release\Prevview.obj
.\Release\Print.obj
.\Release\Progdlg.obj
.\Release\Propspgs.obj
.\Release\Propssht.obj
.\Release\Rmodel.obj
.\Release\Seldlg.obj
.\Release\Splitter.obj
.\Release\Stdafx.obj
.\Release\Stepdlg.obj
.\Release\Steppop.obj
.\Release\system.obj
.\Release\Teropdlg.obj
.\Release\Terrctrl.obj
.\Release\Terrdlg.obj
.\Release\Terrwnd.obj
.\Release\Titletip.obj
.\Release\Tools.obj
.\Release\Transbar.obj
.\Release\Wheelwnd.obj
.\Release\boundbox.obj
.\Release\camera.obj
.\Release\file.obj
.\Release\globals.obj
.\Release\group.obj
.\Release\image.obj
.\Release\light.obj
.\Release\matrix.obj
.\Release\piece.obj
.\Release\pieceinf.obj
.\Release\project.obj
.\Release\quant.obj
.\Release\terrain.obj
.\Release\texture.obj
.\Release\Tr.obj
.\Release\vector.obj
.\Release\Leocad.res
.\jpeglib\Release\jpeglib.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPF025.TMP" 
Linking...
LINK : fatal error LNK1181: cannot open input file "3dsftk.lib"
Error executing link.exe.



LeoCAD.exe - 1 error(s), 0 warning(s)
