<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lcTrainTrackSystemDialog</class>
 <widget class="QDialog" name="lcTrainTrackSystemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Train track system Wizard</string>
  </property> 
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
          <widget class="QSplitter" name="splitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>     
            <widget class="QFrame" name="partSelector">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                
                <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                </property>
            </widget>
            <widget class="QFrame" name="trainTrackSystemFrame">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                </property>               
                <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                </property>
            </widget>
          </widget> 
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>lcTrainTrackSystemDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>lcTrainTrackSystemDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
