<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lcQPreferencesDialog</class>
 <widget class="QDialog" name="lcQPreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="ApplicationGroup">
         <property name="title">
          <string>Application</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Language:</string>
            </property>
            <property name="buddy">
             <cstring>Language</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="Language">
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Czech</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Deutsch </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>English</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Français</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Português</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Español</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="checkForUpdates">
            <item>
             <property name="text">
              <string>Never</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Once a day</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Once a week</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Check for updates:</string>
            </property>
            <property name="buddy">
             <cstring>checkForUpdates</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Color Theme:</string>
            </property>
            <property name="buddy">
             <cstring>Language</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ColorTheme">
            <item>
             <property name="text">
              <string>Dark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>System</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Default author name:</string>
         </property>
         <property name="buddy">
          <cstring>authorName</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="authorName"/>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QCheckBox" name="fixedDirectionKeys">
         <property name="text">
          <string>Fixed direction keys</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QCheckBox" name="autoLoadMostRecent">
         <property name="text">
          <string>Open most recent file on startup</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="CustomPathsGroup">
         <property name="title">
          <string>Custom Paths</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Parts Library:</string>
            </property>
            <property name="buddy">
             <cstring>partsLibrary</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="partsLibrary"/>
            </item>
            <item>
             <widget class="QToolButton" name="partsLibraryBrowse">
              <property name="icon">
               <iconset resource="../leocad.qrc">
                <normaloff>:/resources/file_open.png</normaloff>:/resources/file_open.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="partsArchiveBrowse">
              <property name="icon">
               <iconset resource="../leocad.qrc">
                <normaloff>:/resources/archive.png</normaloff>:/resources/archive.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Color Configuration:</string>
            </property>
            <property name="buddy">
             <cstring>ColorConfigEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="ColorConfigLayout">
            <item>
             <widget class="QLineEdit" name="ColorConfigEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="ColorConfigBrowseButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Minifig Settings:</string>
            </property>
            <property name="buddy">
             <cstring>MinifigSettingsEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="MinifigSettingsLayout">
            <item>
             <widget class="QLineEdit" name="MinifigSettingsEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="MinifigSettingsBrowseButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="povrayLabel">
            <property name="text">
             <string>PO&amp;V-Ray Executable:</string>
            </property>
            <property name="buddy">
             <cstring>povrayExecutable</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="povrayLayout">
            <item>
             <widget class="QLineEdit" name="povrayExecutable"/>
            </item>
            <item>
             <widget class="QToolButton" name="povrayExecutableBrowse">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&amp;LGEO Library:</string>
            </property>
            <property name="buddy">
             <cstring>lgeoPath</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLineEdit" name="lgeoPath"/>
            </item>
            <item>
             <widget class="QToolButton" name="lgeoPathBrowse">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QCheckBox" name="RestoreTabLayout">
         <property name="text">
          <string>Restore tab layout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRendering">
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="13" column="2">
           <widget class="QToolButton" name="HighContrastButton">
            <property name="text">
             <string>Contrast Settings...</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QComboBox" name="ShadingMode">
            <item>
             <property name="text">
              <string>Wireframe</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flat Shading</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Default Lights</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QComboBox" name="studStyleCombo">
            <item>
             <property name="text">
              <string>Plain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Thin Lines Logo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Outline Logo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sharp Top Logo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rounded Top Logo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flattened Logo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>High Contrast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>High Contrast with Logo</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Shading Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Stud Style</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="antiAliasing">
            <property name="text">
             <string>Anti-aliasing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="antiAliasingSamples">
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8x</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QToolButton" name="HighlightNewPartsColor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="HighlightNewParts">
            <property name="text">
             <string>Highlight New Parts</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="MeshLOD">
            <property name="text">
             <string>Mesh LOD</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QSlider" name="MeshLODSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QToolButton" name="FadeStepsColor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QCheckBox" name="FadeSteps">
            <property name="text">
             <string>Fade Previous Steps</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QLabel" name="MeshLODLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Lines</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="2">
           <widget class="QLabel" name="LineWidthLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="ConditionalLinesCheckBox">
            <property name="text">
             <string>Conditional Lines</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Line Width:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="LineWidthSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="edgeLines">
            <property name="text">
             <string>Edge Lines</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="AutomateEdgeColor">
            <property name="text">
             <string>Automate Edge Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="AutomateEdgeColorButton">
            <property name="text">
             <string>Settings...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Views</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Model Views</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QCheckBox" name="AxisIconCheckBox">
            <property name="text">
             <string>Axis Icon</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="ViewSphereLocationLabel">
            <property name="text">
             <string>Location:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>View Sphere:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ViewSphereSizeCombo">
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Small</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Large</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="ViewSphereLocationCombo">
            <item>
             <property name="text">
              <string>Top Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Top Right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom Right</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Base Grid</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>studs</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="gridLines">
            <property name="text">
             <string>Draw lines every</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="gridLineSpacing">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="GridOriginCheckBox">
            <property name="text">
             <string>Draw origin lines</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="gridStuds">
            <property name="text">
             <string>Draw studs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="PreviewGroup">
         <property name="title">
          <string>Part Preview</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="PreviewAxisIconCheckBox">
            <property name="text">
             <string>Axis Icon</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="PreviewViewSphereLocationCombo">
            <item>
             <property name="text">
              <string>Top Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Top Right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom Right</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="PreviewViewSphereLocationLabel">
            <property name="text">
             <string>Location:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="PreviewViewSphereSizeCombo">
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Small</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Large</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>View Sphere:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ColorTab">
      <attribute name="title">
       <string>Colors</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Background</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Top Color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="BackgroundGradient1ColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Bottom Color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="BackgroundGradient2ColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="BackgroundSolidRadio">
            <property name="text">
             <string>So&amp;lid Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="BackgroundGradientRadio">
            <property name="text">
             <string>&amp;Gradient</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QToolButton" name="BackgroundSolidColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Interface</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="2">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Inactive View Border:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="ActiveViewColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Overlay Color:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Active View Border:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="TextColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="InactiveViewColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Camera Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1">
           <widget class="QToolButton" name="OverlayColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Axis Icon Labels:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="AxesColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Marquee Border:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QToolButton" name="MarqueeBorderColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Marquee Fill:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QToolButton" name="MarqueeFillColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Grid</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Lines:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="gridLineColor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Studs:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="gridStudColor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>View Sphere</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ViewSphereColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Text Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ViewSphereTextColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Highlight Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ViewSphereHighlightColorButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCategories">
      <attribute name="title">
       <string>Categories</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Parts Library Categories</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeWidget" name="categoriesTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Categories</string>
              </property>
             </column>
            </widget>
            <widget class="QTreeWidget" name="partsTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <attribute name="headerShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Number</string>
              </property>
             </column>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="importCategories">
              <property name="text">
               <string>Import...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportCategories">
              <property name="text">
               <string>Export...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resetCategories">
              <property name="text">
               <string>Reset...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Category</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="newCategory">
            <property name="text">
             <string>New...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editCategory">
            <property name="text">
             <string>Edit...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteCategory">
            <property name="text">
             <string>Delete...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabKeyboard">
      <attribute name="title">
       <string>Keyboard</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Keyboard Shortcuts</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTreeWidget" name="commandList">
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Command</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Shortcut</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="KeyboardFilterEdit">
                <property name="placeholderText">
                 <string>Search shortcuts</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="shortcutsImport">
                  <property name="text">
                   <string>Import...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="shortcutsExport">
                  <property name="text">
                   <string>Export...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="shortcutsReset">
                  <property name="text">
                   <string>Reset...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6"/>
           </item>
           <item>
            <widget class="QGroupBox" name="shortcutGroup">
             <property name="title">
              <string>Shortcut</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Key se&amp;quence:</string>
                </property>
                <property name="buddy">
                 <cstring>shortcutEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="shortcutEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="shortcutAssign">
                <property name="text">
                 <string>Assign</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="shortcutRemove">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
             <zorder>shortcutEdit</zorder>
             <zorder>label_7</zorder>
             <zorder>shortcutAssign</zorder>
             <zorder>shortcutRemove</zorder>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMouse">
      <attribute name="title">
       <string>Mouse</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Mouse Shortcuts</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QTreeWidget" name="mouseTree">
                <property name="rootIsDecorated">
                 <bool>false</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Action</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Shortcut 1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Shortcut 2</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="MouseImportButton">
                  <property name="text">
                   <string>Import...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="MouseExportButton">
                  <property name="text">
                   <string>Export...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mouseReset">
                  <property name="text">
                   <string>Reset...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="MouseShortcutGroup">
         <property name="title">
          <string>Shortcut</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Button:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="mouseButton">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Middle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Right</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Modifiers:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mouseControl">
              <property name="text">
               <string>Control</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mouseAlt">
              <property name="text">
               <string>Alt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mouseShift">
              <property name="text">
               <string>Shift</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mouseAssign">
              <property name="text">
               <string>Assign</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mouseRemove">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Mouse sensitivity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="mouseSensitivity">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>partsLibrary</tabstop>
  <tabstop>partsLibraryBrowse</tabstop>
  <tabstop>partsArchiveBrowse</tabstop>
  <tabstop>ColorConfigEdit</tabstop>
  <tabstop>ColorConfigBrowseButton</tabstop>
  <tabstop>MinifigSettingsEdit</tabstop>
  <tabstop>MinifigSettingsBrowseButton</tabstop>
  <tabstop>povrayExecutable</tabstop>
  <tabstop>povrayExecutableBrowse</tabstop>
  <tabstop>lgeoPath</tabstop>
  <tabstop>lgeoPathBrowse</tabstop>
  <tabstop>ColorTheme</tabstop>
  <tabstop>Language</tabstop>
  <tabstop>checkForUpdates</tabstop>
  <tabstop>authorName</tabstop>
  <tabstop>fixedDirectionKeys</tabstop>
  <tabstop>autoLoadMostRecent</tabstop>
  <tabstop>RestoreTabLayout</tabstop>
  <tabstop>antiAliasing</tabstop>
  <tabstop>antiAliasingSamples</tabstop>
  <tabstop>FadeSteps</tabstop>
  <tabstop>FadeStepsColor</tabstop>
  <tabstop>HighlightNewParts</tabstop>
  <tabstop>HighlightNewPartsColor</tabstop>
  <tabstop>MeshLOD</tabstop>
  <tabstop>MeshLODSlider</tabstop>
  <tabstop>studStyleCombo</tabstop>
  <tabstop>HighContrastButton</tabstop>
  <tabstop>ShadingMode</tabstop>
  <tabstop>edgeLines</tabstop>
  <tabstop>ConditionalLinesCheckBox</tabstop>
  <tabstop>AutomateEdgeColor</tabstop>
  <tabstop>AutomateEdgeColorButton</tabstop>
  <tabstop>LineWidthSlider</tabstop>
  <tabstop>ViewSphereSizeCombo</tabstop>
  <tabstop>ViewSphereLocationCombo</tabstop>
  <tabstop>AxisIconCheckBox</tabstop>
  <tabstop>gridStuds</tabstop>
  <tabstop>gridLines</tabstop>
  <tabstop>gridLineSpacing</tabstop>
  <tabstop>GridOriginCheckBox</tabstop>
  <tabstop>PreviewViewSphereSizeCombo</tabstop>
  <tabstop>PreviewViewSphereLocationCombo</tabstop>
  <tabstop>PreviewAxisIconCheckBox</tabstop>
  <tabstop>BackgroundSolidRadio</tabstop>
  <tabstop>BackgroundSolidColorButton</tabstop>
  <tabstop>BackgroundGradientRadio</tabstop>
  <tabstop>BackgroundGradient1ColorButton</tabstop>
  <tabstop>BackgroundGradient2ColorButton</tabstop>
  <tabstop>ActiveViewColorButton</tabstop>
  <tabstop>InactiveViewColorButton</tabstop>
  <tabstop>TextColorButton</tabstop>
  <tabstop>AxesColorButton</tabstop>
  <tabstop>MarqueeBorderColorButton</tabstop>
  <tabstop>MarqueeFillColorButton</tabstop>
  <tabstop>OverlayColorButton</tabstop>
  <tabstop>gridLineColor</tabstop>
  <tabstop>gridStudColor</tabstop>
  <tabstop>ViewSphereColorButton</tabstop>
  <tabstop>ViewSphereTextColorButton</tabstop>
  <tabstop>ViewSphereHighlightColorButton</tabstop>
  <tabstop>categoriesTree</tabstop>
  <tabstop>partsTree</tabstop>
  <tabstop>importCategories</tabstop>
  <tabstop>exportCategories</tabstop>
  <tabstop>resetCategories</tabstop>
  <tabstop>newCategory</tabstop>
  <tabstop>editCategory</tabstop>
  <tabstop>deleteCategory</tabstop>
  <tabstop>commandList</tabstop>
  <tabstop>KeyboardFilterEdit</tabstop>
  <tabstop>shortcutsImport</tabstop>
  <tabstop>shortcutsExport</tabstop>
  <tabstop>shortcutsReset</tabstop>
  <tabstop>shortcutEdit</tabstop>
  <tabstop>shortcutAssign</tabstop>
  <tabstop>shortcutRemove</tabstop>
  <tabstop>mouseTree</tabstop>
  <tabstop>MouseImportButton</tabstop>
  <tabstop>MouseExportButton</tabstop>
  <tabstop>mouseReset</tabstop>
  <tabstop>mouseButton</tabstop>
  <tabstop>mouseControl</tabstop>
  <tabstop>mouseAlt</tabstop>
  <tabstop>mouseShift</tabstop>
  <tabstop>mouseAssign</tabstop>
  <tabstop>mouseRemove</tabstop>
  <tabstop>mouseSensitivity</tabstop>
 </tabstops>
 <resources>
  <include location="../leocad.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>lcQPreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>lcQPreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
