; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPiecesList
LastTemplate=CHeaderCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "leocad.h"
LastPage=0

ClassCount=51
Class1=CAboutDlg
Class2=CArrayDlg
Class3=CCADStatusBar
Class4=CCADDoc
Class5=CCADView
Class6=CColorPicker
Class7=CColorPopup
Class8=CColorsList
Class9=CTabCtrlWithDisable
Class10=CEditGroupsDlg
Class11=CMinifigDlg
Class12=CFlatToolBar
Class13=CGroupDlg
Class14=CHTMLDlg
Class15=CImageDlg
Class16=CInPlaceEdit
Class17=CCADApp
Class18=CLibraryDlg
Class19=CMainFrame
Class20=CMinifigWnd
Class21=CModifyDialog
Class22=CPiecesBar
Class23=CPiecesCombo
Class24=CPiecesList
Class25=CPiecePreview
Class26=CPOVDlg
Class27=CPreferencesGeneral
Class28=CPreferencesDetail
Class29=CPreferencesDrawing
Class30=CPreferencesScene
Class31=CPreferencesPrint
Class32=CPreferencesSheet
Class33=CPreviewViewEx
Class34=CProgressDlg
Class35=CPropertiesGeneral
Class36=CPropertiesSummary
Class37=CPropertiesPieces
Class38=CPropertiesSheet
Class39=CSelectDlg
Class40=CySplitterWnd
Class41=CStepDlg
Class42=CStepPopup
Class43=CTerrainOptionsDlg
Class44=CTerrainCtrl
Class45=CTerrainDlg
Class46=CTerrainWnd
Class47=CTitleTip
Class48=CTransToolBar
Class49=CWheelWnd

ResourceCount=36
Resource1=IDR_TERRAIN
Resource2=IDR_POPUPS
Resource3=IDD_GROUP
Resource4=IDR_PREVIEW
Resource5=IDR_FULLSCREEN
Resource6=IDR_TOOLSBAR
Resource7=IDD_OPENDLG_TEMPLATE
Resource8=IDR_ANIMATORBAR
Resource9=IDD_LIBRARY
Resource10=IDD_TERRAIN_OPTIONS
Resource11=IDD_PREFPRINT
Resource12=IDR_MAINFRAME
Resource13=IDD_EDIT_GROUPS
Resource14=IDD_PROPGENERAL
Resource15=IDD_PROPSUMMARY
Resource16=IDD_PROPPIECES
Resource17=IDD_SELECT_OBJECTS
Resource18=IDD_ARRAY
Resource19=IDD_STEP
Resource20=IDD_MINIFIG
Resource21=IDD_HTML
Resource22=IDD_PROGRESS
Resource23=IDR_PIECEEDITOR
Resource24=IDD_PREFGENERAL
Resource25=IDD_PREFDRAWING
Resource26=IDD_PREFDETAIL
Resource27=IDD_PREFSCENE
Resource28=IDD_TERRAIN
Resource29=IDR_LIBRARY
Resource30=IDD_MODIFY
Resource31=IDD_IMAGE
Resource32=IDD_SAVEDLG_TEMPLATE
Resource33=IDD_EXPORTPOV
Resource34=IDD_SAVEPICTUREDLG_TEMPLATE
Resource35=IDD_PIECEEDITOR
Class50=CGroupEditTree
Class51=CSortHeaderCtrl
Resource36=IDD_ABOUTBOX

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Aboutdlg.h
ImplementationFile=Aboutdlg.cpp

[CLS:CArrayDlg]
Type=0
BaseClass=CDialog
HeaderFile=Arraydlg.h
ImplementationFile=Arraydlg.cpp

[CLS:CCADStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=Cadbar.h
ImplementationFile=Cadbar.cpp

[CLS:CCADDoc]
Type=0
BaseClass=CDocument
HeaderFile=Caddoc.h
ImplementationFile=Caddoc.cpp

[CLS:CCADView]
Type=0
BaseClass=CView
HeaderFile=Cadview.h
ImplementationFile=Cadview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CCADView

[CLS:CColorPicker]
Type=0
BaseClass=CButton
HeaderFile=Clrpick.h
ImplementationFile=Clrpick.cpp

[CLS:CColorPopup]
Type=0
BaseClass=CWnd
HeaderFile=Clrpopup.h
ImplementationFile=Clrpopup.cpp

[CLS:CColorsList]
Type=0
BaseClass=CListBox
HeaderFile=Colorlst.h
ImplementationFile=Colorlst.cpp
Filter=W
VirtualFilter=bWC
LastObject=CColorsList

[CLS:CTabCtrlWithDisable]
Type=0
BaseClass=CTabCtrl
HeaderFile=Disabtab.h
ImplementationFile=Disabtab.cpp

[CLS:CEditGroupsDlg]
Type=0
BaseClass=CDialog
HeaderFile=EdGrpDlg.h
ImplementationFile=EdGrpDlg.cpp
LastObject=CEditGroupsDlg
Filter=D
VirtualFilter=dWC

[CLS:CMinifigDlg]
Type=0
BaseClass=CDialog
HeaderFile=Figdlg.h
ImplementationFile=Figdlg.cpp

[CLS:CFlatToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=Flatbar.h
ImplementationFile=Flatbar.cpp

[CLS:CGroupDlg]
Type=0
BaseClass=CDialog
HeaderFile=Groupdlg.h
ImplementationFile=Groupdlg.cpp

[CLS:CHTMLDlg]
Type=0
BaseClass=CDialog
HeaderFile=Htmldlg.h
ImplementationFile=Htmldlg.cpp

[CLS:CImageDlg]
Type=0
BaseClass=CDialog
HeaderFile=Imagedlg.h
ImplementationFile=Imagedlg.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=Ipedit.h
ImplementationFile=Ipedit.cpp

[CLS:CCADApp]
Type=0
BaseClass=CWinApp
HeaderFile=Leocad.h
ImplementationFile=Leocad.cpp
LastObject=ID_HELP_SENDEMAIL
Filter=N
VirtualFilter=AC

[CLS:CLibraryDlg]
Type=0
BaseClass=CDialog
HeaderFile=Libdlg.h
ImplementationFile=Libdlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CMinifigWnd]
Type=0
BaseClass=CWnd
HeaderFile=Mfwnd.h
ImplementationFile=Mfwnd.cpp

[CLS:CModifyDialog]
Type=0
BaseClass=CDialogBar
HeaderFile=Moddlg.h
ImplementationFile=Moddlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CModifyDialog

[CLS:CPiecesBar]
Type=0
BaseClass=CControlBar
HeaderFile=Piecebar.h
ImplementationFile=Piecebar.cpp

[CLS:CPiecesCombo]
Type=0
BaseClass=CComboBox
HeaderFile=Piececmb.h
ImplementationFile=Piececmb.cpp

[CLS:CPiecesList]
Type=0
BaseClass=CListCtrl
HeaderFile=Piecelst.h
ImplementationFile=Piecelst.cpp
Filter=W
VirtualFilter=FWC
LastObject=CPiecesList

[CLS:CPiecePreview]
Type=0
BaseClass=CWnd
HeaderFile=Pieceprv.h
ImplementationFile=Pieceprv.cpp

[CLS:CPOVDlg]
Type=0
BaseClass=CDialog
HeaderFile=Povdlg.h
ImplementationFile=Povdlg.cpp

[CLS:CPreferencesGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefpage.h
ImplementationFile=Prefpage.cpp

[CLS:CPreferencesDetail]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefpage.h
ImplementationFile=Prefpage.cpp

[CLS:CPreferencesDrawing]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefpage.h
ImplementationFile=Prefpage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_AIDDLG_3DMOUSE

[CLS:CPreferencesScene]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefpage.h
ImplementationFile=Prefpage.cpp

[CLS:CPreferencesPrint]
Type=0
BaseClass=CPropertyPage
HeaderFile=Prefpage.h
ImplementationFile=Prefpage.cpp

[CLS:CPreferencesSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Prefsht.h
ImplementationFile=Prefsht.cpp

[CLS:CPreviewViewEx]
Type=0
BaseClass=CScrollView
HeaderFile=Prevview.h
ImplementationFile=Prevview.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=Progdlg.h
ImplementationFile=Progdlg.cpp

[CLS:CPropertiesGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=Propspgs.h
ImplementationFile=Propspgs.cpp

[CLS:CPropertiesSummary]
Type=0
BaseClass=CPropertyPage
HeaderFile=Propspgs.h
ImplementationFile=Propspgs.cpp

[CLS:CPropertiesPieces]
Type=0
BaseClass=CPropertyPage
HeaderFile=Propspgs.h
ImplementationFile=Propspgs.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPropertiesPieces

[CLS:CPropertiesSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Propssht.h
ImplementationFile=Propssht.cpp

[CLS:CSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=Seldlg.h
ImplementationFile=Seldlg.cpp

[CLS:CySplitterWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CStepDlg]
Type=0
BaseClass=CDialog
HeaderFile=Stepdlg.h
ImplementationFile=Stepdlg.cpp

[CLS:CStepPopup]
Type=0
BaseClass=CWnd
HeaderFile=Steppop.h
ImplementationFile=Steppop.cpp

[CLS:CTerrainOptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=Teropdlg.h
ImplementationFile=Teropdlg.cpp

[CLS:CTerrainCtrl]
Type=0
BaseClass=CWnd
HeaderFile=Terrctrl.h
ImplementationFile=Terrctrl.cpp

[CLS:CTerrainDlg]
Type=0
BaseClass=CDialog
HeaderFile=Terrdlg.h
ImplementationFile=Terrdlg.cpp

[CLS:CTerrainWnd]
Type=0
BaseClass=CWnd
HeaderFile=Terrwnd.h
ImplementationFile=Terrwnd.cpp

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=Titletip.h
ImplementationFile=Titletip.cpp

[CLS:CTransToolBar]
Type=0
BaseClass=CControlBar
HeaderFile=Transbar.h
ImplementationFile=Transbar.cpp

[CLS:CWheelWnd]
Type=0
BaseClass=CWnd
HeaderFile=Wheelwnd.h
ImplementationFile=Wheelwnd.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ABTDLG_INFO,edit,1350633604
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ARRAY]
Type=1
Class=CArrayDlg
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ARRAY_MOVE_X,edit,1350631552
Control7=IDC_ARRAY_MOVE_X_SPIN,msctls_updown32,1342177330
Control8=IDC_ARRAY_MOVE_Y,edit,1350631552
Control9=IDC_ARRAY_MOVE_Y_SPIN,msctls_updown32,1342177330
Control10=IDC_ARRAY_MOVE_Z,edit,1350631552
Control11=IDC_ARRAY_MOVE_Z_SPIN,msctls_updown32,1342177330
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ARRAY_ROTATE_X,edit,1350631552
Control14=IDC_ARRAY_ROTATE_X_SPIN,msctls_updown32,1342177330
Control15=IDC_ARRAY_ROTATE_Y,edit,1350631552
Control16=IDC_ARRAY_ROTATE_Y_SPIN,msctls_updown32,1342177330
Control17=IDC_ARRAY_ROTATE_Z,edit,1350631552
Control18=IDC_ARRAY_ROTATE_Z_SPIN,msctls_updown32,1342177330
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_ARRAY_1D,button,1342308361
Control25=IDC_ARRAY_2D,button,1342177289
Control26=IDC_ARRAY_3D,button,1342177289
Control27=IDC_ARRAY_1D_COUNT,edit,1350770816
Control28=IDC_ARRAY_1D_COUNT_SPIN,msctls_updown32,1342177330
Control29=IDC_ARRAY_2D_COUNT,edit,1484857472
Control30=IDC_ARRAY_2D_COUNT_SPIN,msctls_updown32,1476395058
Control31=IDC_ARRAY_2D_X,edit,1484849280
Control32=IDC_ARRAY_2D_X_SPIN,msctls_updown32,1476395058
Control33=IDC_ARRAY_2D_Y,edit,1484849280
Control34=IDC_ARRAY_2D_Y_SPIN,msctls_updown32,1476395058
Control35=IDC_ARRAY_2D_Z,edit,1484849280
Control36=IDC_ARRAY_2D_Z_SPIN,msctls_updown32,1476395058
Control37=IDC_ARRAY_3D_COUNT,edit,1484857472
Control38=IDC_ARRAY_3D_COUNT_SPIN,msctls_updown32,1476395058
Control39=IDC_ARRAY_3D_X,edit,1484849280
Control40=IDC_ARRAY_3D_X_SPIN,msctls_updown32,1476395058
Control41=IDC_ARRAY_3D_Y,edit,1484849280
Control42=IDC_ARRAY_3D_Y_SPIN,msctls_updown32,1476395058
Control43=IDC_ARRAY_3D_Z,edit,1484849280
Control44=IDC_ARRAY_3D_Z_SPIN,msctls_updown32,1476395058
Control45=IDOK,button,1342242817
Control46=IDCANCEL,button,1342242816
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308353
Control49=IDC_ARRAY_TOTAL,edit,1350633601

[DLG:IDD_EDIT_GROUPS]
Type=1
Class=CEditGroupsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE,SysTreeView32,1350631439

[DLG:IDD_MINIFIG]
Type=1
Class=CMinifigDlg
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MF_HAT,combobox,1344340227
Control4=IDC_MF_HATCOLOR,button,1342242816
Control5=IDC_MF_NECK,combobox,1344340227
Control6=IDC_MF_NECKCOLOR,button,1342242816
Control7=IDC_MF_ARMR,combobox,1344340227
Control8=IDC_MF_ARMRCOLOR,button,1342242816
Control9=IDC_MF_HANDR,combobox,1344340227
Control10=IDC_MF_HANDRCOLOR,button,1342242816
Control11=IDC_MF_TOOLR,combobox,1344340227
Control12=IDC_MF_TOOLRCOLOR,button,1342242816
Control13=IDC_MF_HIPS,combobox,1344340227
Control14=IDC_MF_HIPSCOLOR,button,1342242816
Control15=IDC_MF_LEGR,combobox,1344340227
Control16=IDC_MF_LEGRCOLOR,button,1342242816
Control17=IDC_MF_SHOER,combobox,1344340227
Control18=IDC_MF_SHOERCOLOR,button,1342242816
Control19=IDC_MF_HEADCOLOR,button,1342242816
Control20=IDC_MF_HEAD,combobox,1344340227
Control21=IDC_MF_TORSOCOLOR,button,1342242816
Control22=IDC_MF_TORSO,combobox,1344340227
Control23=IDC_MF_ARMLCOLOR,button,1342242816
Control24=IDC_MF_ARML,combobox,1344340227
Control25=IDC_MF_HANDLCOLOR,button,1342242816
Control26=IDC_MF_HANDL,combobox,1344340227
Control27=IDC_MF_TOOLLCOLOR,button,1342242816
Control28=IDC_MF_TOOLL,combobox,1344340227
Control29=IDC_MF_LEGLCOLOR,button,1342242816
Control30=IDC_MF_LEGL,combobox,1344340227
Control31=IDC_MF_SHOELCOLOR,button,1342242816
Control32=IDC_MF_SHOEL,combobox,1344340227
Control33=IDC_PREVIEWSTATIC,static,1073741824

[DLG:IDD_GROUP]
Type=1
Class=CGroupDlg
ControlCount=3
Control1=IDC_GRPDLG_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_HTML]
Type=1
Class=CHTMLDlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_HTMDLG_SINGLEPAGE,button,1342308361
Control3=IDC_HTMDLG_ONESTEP,button,1342177289
Control4=IDC_HTMDLG_INDEX,button,1476591619
Control5=IDC_STATIC,button,1342177287
Control6=IDC_HTMDLG_LIST_STEP,button,1342242819
Control7=IDC_HTMDLG_LIST_END,button,1342242819
Control8=IDC_HTMDLG_LISTIMAGES,button,1476591619
Control9=IDC_HTMDLG_HIGHLIGHT,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_HTMDLG_OUTPUT,edit,1350631552
Control12=IDC_HTMDLG_BROWSEFOLDER,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_HTMDLG_IMAGEOPTIONS,button,1342242816

[DLG:IDD_IMAGE]
Type=1
Class=CImageDlg
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_IMGDLG_SINGLE,button,1342308361
Control3=IDC_IMGDLG_MULTIPLE,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IMGDLG_FROM,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IMGDLG_TO,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_IMGDLG_WIDTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_IMGDLG_HEIGHT,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_IMGDLG_BMP,button,1342308361
Control15=IDC_IMGDLG_GIF,button,1342177289
Control16=IDC_IMGDLG_JPG,button,1342177289
Control17=IDC_IMGDLG_PNG,button,1342177289
Control18=IDC_IMGDLG_AVI,button,1342177289
Control19=IDC_IMGDLG_HIGHCOLOR,button,1342242819
Control20=IDC_IMGDLG_TRANSPARENT,button,1342242819
Control21=IDC_IMGDLG_PROGRESSIVE,button,1342242819
Control22=IDC_STATIC,static,1342308352
Control23=IDC_IMGDLG_QUALITY,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_IMGDLG_PAUSE,edit,1350631552
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816

[DLG:IDD_LIBRARY]
Type=1
Class=CLibraryDlg
ControlCount=4
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_LIBDLG_TREE,SysTreeView32,1350631434
Control4=IDC_LIBDLG_LIST,SysListView32,1350631699

[DLG:IDD_MODIFY]
Type=1
Class=CModifyDialog
ControlCount=25
Control1=IDC_MODDLG_PIECE,button,1342242944
Control2=IDC_MODDLG_LIST,combobox,1344340290
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MODDLG_POSX,edit,1350631552
Control5=IDC_MODDLG_POSY,edit,1350631552
Control6=IDC_MODDLG_POSZ,edit,1350631552
Control7=IDC_MODDLG_ROTATION,static,1342308352
Control8=IDC_MODDLG_ROTX,edit,1350631552
Control9=IDC_MODDLG_ROTY,edit,1350631552
Control10=IDC_MODDLG_ROTZ,edit,1350631552
Control11=IDC_MODDLG_STEPFROM,static,1342308352
Control12=IDC_MODDLG_UPX,edit,1350631552
Control13=IDC_MODDLG_UPY,edit,1350631552
Control14=IDC_MODDLG_UPZ,edit,1350631552
Control15=IDC_MODDLG_FROM,edit,1350631552
Control16=IDC_MODDLG_STEPTO,static,1342308352
Control17=IDC_MODDLG_TO,edit,1350631552
Control18=IDC_MODDLG_HIDDEN,button,1342242819
Control19=IDC_MODDLG_FOVSTATIC,static,1073872896
Control20=IDC_MODDLG_FOV,edit,1082196096
Control21=IDC_MODDLG_COLOR,button,1342242816
Control22=IDC_MODDLG_APPLY,button,1342242816
Control23=IDC_MODDLG_NEAR,edit,1350631552
Control24=IDC_MODDLG_FAR,edit,1350631552
Control25=IDC_MODDLG_PLANESSTATIC,static,1342308352

[DLG:IDD_EXPORTPOV]
Type=1
Class=CPOVDlg
ControlCount=12
Control1=IDC_POVDLG_OUTPOV,edit,1350631552
Control2=IDC_POVDLG_POVOUTBROWSE,button,1342242816
Control3=IDC_POVDLG_RENDER,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_POVDLG_LGEO,edit,1350631552
Control8=IDC_POVDLG_LGEOBROWSE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_POVDLG_POVRAY,edit,1350631552
Control11=IDC_POVDLG_POVBROWSE,button,1342242816
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_PREFGENERAL]
Type=1
Class=CPreferencesGeneral
ControlCount=18
Control1=IDC_STATIC,static,1476526080
Control2=IDC_GENDLG_GAMMA,msctls_trackbar32,1476460568
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GENDLG_MOUSE,msctls_trackbar32,1342242840
Control5=IDC_GENDLG_AUTOSAVE,button,1342242819
Control6=IDC_GENDLG_SAVETIME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GENDLG_FOLDER,edit,1350631552
Control10=IDC_GENDLG_FOLDERBTN,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_GENDLG_SUBPARTS,button,1342242819
Control13=IDC_GENDLG_NUMBERS,button,1342242819
Control14=IDC_GENDLG_PREVIEW,button,1342242819
Control15=IDC_GENDLG_ZOOM,button,1342242819
Control16=IDC_GENDLG_GROUP,button,1342242819
Control17=IDC_GENDLG_COMBO,button,1342242819
Control18=IDC_GENDLG_BACKUP,button,1476460547

[DLG:IDD_PREFDETAIL]
Type=1
Class=CPreferencesDetail
ControlCount=13
Control1=IDC_DETDLG_EDGES,button,1342242819
Control2=IDC_DETDLG_DITHER,button,1342242819
Control3=IDC_DETDLG_LIGHTING,button,1342242819
Control4=IDC_DETDLG_SMOOTH,button,1342242819
Control5=IDC_DETDLG_ANTIALIAS,button,1342242819
Control6=IDC_DETDLG_LINEAR,button,1342242819
Control7=IDC_DETDLG_NOALPHA,button,1342242819
Control8=IDC_DETDLG_FAST,button,1342242819
Control9=IDC_DETDLG_SOLID,button,1342242819
Control10=IDC_DETDLG_HIDDEN,button,1342242819
Control11=IDC_DETDLG_BACKGROUND,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DETDLG_LINE,edit,1350631552

[DLG:IDD_PREFDRAWING]
Type=1
Class=CPreferencesDrawing
ControlCount=19
Control1=IDC_AIDDLG_GRID,button,1342242819
Control2=IDC_AIDDLG_GRIDSIZE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AIDDLG_AXIS,button,1342242819
Control5=IDC_AIDDLG_PREVIEW,button,1342242819
Control6=IDC_AIDDLG_SNAPX,button,1342242819
Control7=IDC_AIDDLG_SNAPY,button,1342242819
Control8=IDC_AIDDLG_SNAPZ,button,1342242819
Control9=IDC_AIDDLG_SNAPA,button,1342242819
Control10=IDC_AIDDLG_ANGLE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AIDDLG_CENTIMETERS,button,1342242819
Control13=IDC_AIDDLG_COLLISION,button,1476460547
Control14=IDC_AIDDLG_MOVE,button,1342242819
Control15=IDC_AIDDLG_FIXEDKEYS,button,1342242819
Control16=IDC_AIDDLG_LOCKX,button,1342242819
Control17=IDC_AIDDLG_LOCKY,button,1342242819
Control18=IDC_AIDDLG_LOCKZ,button,1342242819
Control19=IDC_AIDDLG_3DMOUSE,button,1342242819

[DLG:IDD_PREFSCENE]
Type=1
Class=CPreferencesScene
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SCNDLG_SOLID,button,1342308361
Control3=IDC_SCNDLG_GRADIENT,button,1342177289
Control4=IDC_SCNDLG_IMAGE,button,1342177289
Control5=IDC_SCNDLG_BGCOLOR,button,1342242944
Control6=IDC_SCNDLG_GRAD1,button,1342242944
Control7=IDC_SCNDLG_GRAD2,button,1342242944
Control8=IDC_SCNDLG_BGTILE,button,1342242819
Control9=IDC_SCNDLG_BGIMAGE,edit,1350631552
Control10=IDC_SCNDLG_BGIMAGE_BROWSE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SCNDLG_FOG,button,1342242819
Control13=IDC_SCNDLG_FOGCOLOR,button,1342242944
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SCNDLG_FOGDENSITY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SCNDLG_AMBIENTLIGHT,button,1342242944
Control18=IDC_SCNDLG_TERRAIN,button,1342242819

[DLG:IDD_PREFPRINT]
Type=1
Class=CPreferencesPrint
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRNDLG_INST_ROWS,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PRNDLG_INST_COLS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PRNDLG_HEADER,edit,1350631552
Control7=IDC_PRNDLG_HEADERBTN,button,1342242944
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PRNDLG_FOOTER,edit,1350631552
Control10=IDC_PRNDLG_FOOTERBTN,button,1342242944
Control11=IDC_PRNDLG_NUMBERS,button,1342242819
Control12=IDC_PRNDLG_BORDER,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PRNDLG_CAT_ROWS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PRNDLG_CAT_COLS,edit,1350631552
Control19=IDC_STATIC,button,1342308359
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PRNDLG_MARGIN_LEFT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PRNDLG_MARGIN_RIGHT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PRNDLG_MARGIN_TOP,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PRNDLG_MARGIN_BOTTOM,edit,1350631552

[DLG:AFX_IDD_PRINTDLG]
Type=1
Class=CPrintingDialog

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_PRGDLG_TEXT,static,1342308352
Control3=IDC_PRGDLG_PROGRESS,msctls_progress32,1350565888
Control4=IDC_PRGDLG_TEXT2,static,1342308352

[DLG:IDD_PROPGENERAL]
Type=1
Class=CPropertiesGeneral
ControlCount=12
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_PROP_GEN_DOSNAME,static,1342177280
Control8=IDC_PROP_GEN_LOCATION,static,1342177280
Control9=IDC_PROP_GEN_SIZE,static,1342177280
Control10=IDC_PROP_GEN_CREATED,static,1342177280
Control11=IDC_PROP_GEN_MODIFIED,static,1342177280
Control12=IDC_PROP_GEN_ACCESSED,static,1342177280

[DLG:IDD_PROPSUMMARY]
Type=1
Class=CPropertiesSummary
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROP_SUM_AUTHOR,edit,1350631552
Control5=IDC_PROP_SUM_DESCRIPTION,edit,1350631552
Control6=IDC_PROP_SUM_COMMENTS,edit,1352732676

[DLG:IDD_PROPPIECES]
Type=1
Class=CPropertiesPieces
ControlCount=1
Control1=IDC_PROP_PIECES_LIST,SysListView32,1350631429

[DLG:IDD_SELECT_OBJECTS]
Type=1
Class=CSelectDlg
ControlCount=16
Control1=IDC_SELDLG_LIST,listbox,1352730881
Control2=IDC_SELDLG_ALL,button,1342242816
Control3=IDC_SELDLG_NONE,button,1342242816
Control4=IDC_SELDLG_INVERT,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SELDLG_NAME,button,1342177289
Control7=IDC_SELDLG_TYPE,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SELDLG_PIECES,button,1342242819
Control10=IDC_SELDLG_CAMERAS,button,1342242819
Control11=IDC_SELDLG_LIGHTS,button,1342242819
Control12=IDC_SELDLG_GROUPS,button,1342242819
Control13=IDC_SELDLG_EDIT,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_STEP]
Type=1
Class=CStepDlg
ControlCount=6
Control1=IDC_STEP_EDIT,edit,1350639744
Control2=IDC_STEP_SPIN,msctls_updown32,1342177330
Control3=IDC_STEP_SLIDER,msctls_trackbar32,1342242840
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDAPPLY,button,1342242816

[DLG:IDD_TERRAIN_OPTIONS]
Type=1
Class=CTerrainOptionsDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TEROPT_XPAT,edit,1350631552
Control6=IDC_TEROPT_YPAT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TEROPT_XSIZE,edit,1350631552
Control9=IDC_TEROPT_YSIZE,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TEROPT_COLOR,button,1342242944
Control13=IDC_TEROPT_TEXTURE,button,1342242819
Control14=IDC_TEROPT_TEXTURENAME,edit,1350631552
Control15=IDC_TEROPT_TEXTUREBROWSE,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_TEROPT_SMOOTH,button,1342242819
Control19=IDC_EDIT1,edit,1484849280
Control20=IDC_STATIC,static,1476526080
Control21=IDC_TEROPT_FLAT,button,1342242819
Control22=IDC_EDIT2,edit,1484849280

[DLG:IDD_TERRAIN]
Type=1
Class=CTerrainDlg
ControlCount=2
Control1=IDC_GRID,TerrainCtrl,1350631424
Control2=IDC_TERRAIN_DUMMY,static,1216348673

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_LOCK_ON
Command12=ID_SNAP_ON
Command13=ID_SNAP_ANGLE
Command14=ID_RENDER_BOX
Command15=ID_RENDER_BACKGROUND
Command16=ID_APP_ABOUT
Command17=ID_CONTEXT_HELP
CommandCount=17

[TB:IDR_TOOLSBAR]
Type=1
Class=?
Command1=ID_ACTION_INSERT
Command2=ID_ACTION_LIGHT
Command3=ID_ACTION_SPOTLIGHT
Command4=ID_ACTION_CAMERA
Command5=ID_ACTION_SELECT
Command6=ID_ACTION_MOVE
Command7=ID_ACTION_ROTATE
Command8=ID_ACTION_REMOVE
Command9=ID_ACTION_PAINT
Command10=ID_ACTION_ZOOM
Command11=ID_ACTION_PAN
Command12=ID_ACTION_ROTATE_VIEW
Command13=ID_ACTION_ROLL
Command14=ID_ACTION_ZOOM_REGION
Command15=ID_ZOOM_EXTENTS
Command16=ID_PIECE_PREVIOUS
Command17=ID_PIECE_NEXT
Command18=ID_PIECE_MIRROR
Command19=ID_PIECE_ARRAY
CommandCount=19

[TB:IDR_ANIMATORBAR]
Type=1
Class=?
Command1=ID_VIEW_STEP_FIRST
Command2=ID_VIEW_STEP_PREVIOUS
Command3=ID_ANIMATOR_PLAY
Command4=ID_ANIMATOR_STOP
Command5=ID_VIEW_STEP_NEXT
Command6=ID_VIEW_STEP_LAST
Command7=ID_ANIMATOR_TOGGLE
Command8=ID_ANIMATOR_KEY
CommandCount=8

[TB:IDR_FULLSCREEN]
Type=1
Class=?
Command1=ID_VIEW_FULLSCREEN
CommandCount=1

[TB:IDR_PIECEEDITOR]
Type=1
Class=?
Command1=ID_EDITOR_FILE_NEW
Command2=ID_EDITOR_FILE_OPEN
Command3=ID_EDITOR_FILE_SAVE
CommandCount=3

[TB:IDR_LIBRARY]
Type=1
Class=?
Command1=ID_LIBDLG_FILE_RESET
Command2=ID_LIBDLG_FILE_OPEN
Command3=ID_LIBDLG_FILE_SAVE
Command4=ID_LIBDLG_FILE_PRINTCATALOG
Command5=ID_LIBDLG_GROUP_INSERT
Command6=ID_LIBDLG_GROUP_DELETE
Command7=ID_LIBDLG_GROUP_MOVEUP
Command8=ID_LIBDLG_GROUP_MOVEDOWN
Command9=ID_LIBDLG_GROUP_RENAME
CommandCount=9

[TB:IDR_TERRAIN]
Type=1
Class=?
Command1=ID_TERDLG_FILE_OPEN
Command2=ID_TERDLG_FILE_SAVE
Command3=ID_TERDLG_EDIT_ZOOM
Command4=ID_TERDLG_EDIT_PAN
Command5=ID_TERDLG_EDIT_ROTATE
CommandCount=5

[TB:IDR_PREVIEW]
Type=1
Class=?
Command1=ID_PREVIEW_PRINT
Command2=ID_PREVIEW_PREV
Command3=ID_PREVIEW_NEXT
Command4=ID_PREVIEW_ONEPAGE
Command5=ID_PREVIEW_TWOPAGES
Command6=ID_PREVIEW_ZOOMIN
Command7=ID_PREVIEW_ZOOMOUT
Command8=ID_PREVIEW_CLOSE
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MERGE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEPICTURE
Command7=ID_FILE_SEND_MAIL
Command8=ID_FILE_EXPORT_3DSTUDIO
Command9=ID_FILE_EXPORT_HTML
Command10=ID_FILE_EXPORT_POVRAY
Command11=ID_FILE_EXPORT_WAVEFRONT
Command12=ID_FILE_PROPERTIES
Command13=ID_FILE_EDITPIECELIBRARY
Command14=ID_FILE_TERRAINEDITOR
Command15=ID_FILE_PRINT
Command16=ID_FILE_PRINTPIECELIST
Command17=ID_FILE_PRINT_PREVIEW
Command18=ID_FILE_PRINT_SETUP
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_EDIT_REDO
Command23=ID_EDIT_CUT
Command24=ID_EDIT_COPY
Command25=ID_EDIT_PASTE
Command26=ID_EDIT_SELECTALL
Command27=ID_EDIT_SELECTNONE
Command28=ID_EDIT_SELECTINVERT
Command29=ID_EDIT_SELECTBYNAME
Command30=ID_PIECE_INSERT
Command31=ID_PIECE_DELETE
Command32=ID_PIECE_MINIFIGWIZARD
Command33=ID_PIECE_ARRAY
Command34=ID_PIECE_MIRROR
Command35=ID_PIECE_COPYKEYS
Command36=ID_PIECE_GROUP
Command37=ID_PIECE_UNGROUP
Command38=ID_PIECE_DETACH
Command39=ID_PIECE_ATTACH
Command40=ID_PIECE_EDITGROUPS
Command41=ID_PIECE_HIDESELECTED
Command42=ID_PIECE_HIDEUNSELECTED
Command43=ID_PIECE_UNHIDEALL
Command44=ID_VIEW_PREFERENCES
Command45=ID_VIEW_TOOLBAR
Command46=ID_VIEW_TOOLS_BAR
Command47=ID_VIEW_ANIMATION_BAR
Command48=ID_VIEW_PIECES_BAR
Command49=ID_VIEW_MODIFY_BAR
Command50=ID_VIEW_STATUS_BAR
Command51=ID_VIEW_ZOOMIN
Command52=ID_VIEW_ZOOMOUT
Command53=ID_ZOOM_EXTENTS
Command54=ID_VIEWPORT01
Command55=ID_VIEWPORT02
Command56=ID_VIEWPORT03
Command57=ID_VIEWPORT04
Command58=ID_VIEWPORT05
Command59=ID_VIEWPORT06
Command60=ID_VIEWPORT07
Command61=ID_VIEWPORT08
Command62=ID_VIEWPORT09
Command63=ID_VIEWPORT10
Command64=ID_VIEWPORT11
Command65=ID_VIEWPORT12
Command66=ID_VIEWPORT13
Command67=ID_VIEWPORT14
Command68=ID_VIEW_CAMERAS_DUMMY
Command69=ID_VIEW_CAMERAS_RESET
Command70=ID_VIEW_STEP_NEXT
Command71=ID_VIEW_STEP_PREVIOUS
Command72=ID_VIEW_STEP_FIRST
Command73=ID_VIEW_STEP_LAST
Command74=ID_VIEW_STEP_CHOOSE
Command75=ID_VIEW_STEP_INSERT
Command76=ID_VIEW_FULLSCREEN
Command77=ID_HELP_FINDER
Command78=ID_HELP_LEOCADHOMEPAGE
Command79=ID_HELP_SENDEMAIL
Command80=ID_HELP_CHECKFORUPDATES
Command81=ID_APP_ABOUT
CommandCount=81

[MNU:IDR_POPUPS]
Type=1
Class=?
Command1=ID_PIECEBAR_PREVIEW
Command2=ID_PIECEBAR_ZOOMPREVIEW
Command3=ID_PIECEBAR_GROUP
Command4=ID_PIECEBAR_COMBOBOX
Command5=ID_PIECEBAR_NUMBERS
Command6=ID_PIECEBAR_SUBPARTS
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_TOOLS_BAR
Command9=ID_VIEW_ANIMATION_BAR
Command10=ID_VIEW_PIECES_BAR
Command11=ID_VIEW_MODIFY_BAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_PIECE_INSERT
Command14=ID_PIECE_DELETE
Command15=ID_ACTION_INSERT
Command16=ID_ACTION_LIGHT
Command17=ID_ACTION_SPOTLIGHT
Command18=ID_ACTION_CAMERA
Command19=ID_ACTION_SELECT
Command20=ID_ACTION_MOVE
Command21=ID_ACTION_ROTATE
Command22=ID_ACTION_REMOVE
Command23=ID_ACTION_PAINT
Command24=ID_ACTION_ZOOM
Command25=ID_ACTION_PAN
Command26=ID_ACTION_ROTATE_VIEW
Command27=ID_ACTION_ROLL
Command28=ID_ACTION_ZOOM_REGION
Command29=ID_ACTION_ZOOM_EXTENTS
Command30=ID_VIEW_CAMERAS_DUMMY
Command31=ID_SNAP_SNAPX
Command32=ID_SNAP_SNAPY
Command33=ID_SNAP_SNAPZ
Command34=ID_SNAP_SNAPNONE
Command35=ID_SNAP_SNAPALL
Command36=ID_PRINT_FILENAME
Command37=ID_PRINT_AUTHOR
Command38=ID_PRINT_DESCRIPTION
Command39=ID_PRINT_PAGENUMBER
Command40=ID_PRINT_CURRENTTIME
Command41=ID_PRINT_CURRENTDATE
Command42=ID_PRINT_LEFTALIGN
Command43=ID_PRINT_CENTER
Command44=ID_PRINT_RIGHTALIGN
Command45=ID_VIEW_TOOLBAR
Command46=ID_VIEW_TOOLS_BAR
Command47=ID_VIEW_ANIMATION_BAR
Command48=ID_VIEW_PIECES_BAR
Command49=ID_VIEW_MODIFY_BAR
Command50=ID_VIEW_STATUS_BAR
Command51=ID_MODDLG_PIECES
Command52=ID_MODDLG_CAMERAS
Command53=ID_MODDLG_LIGHTS
Command54=ID_EDITOR_ADD
Command55=ID_EDITOR_INLINE
Command56=ID_EDITOR_INLINE_ALL
Command57=ID_EDITOR_CONNECTION
Command58=ID_SNAP_12
Command59=ID_SNAP_1
Command60=ID_SNAP_2
Command61=ID_SNAP_3
Command62=ID_SNAP_4
Command63=ID_SNAP_5
Command64=ID_SNAP_6
Command65=ID_SNAP_7
Command66=ID_SNAP_8
Command67=ID_SNAP_9
Command68=ID_SNAP_10
Command69=ID_SNAP_15
Command70=ID_SNAP_20
Command71=ID_SNAP_25
Command72=ID_SNAP_30
Command73=ID_SNAP_35
Command74=ID_SNAP_40
Command75=ID_SNAP_45
Command76=ID_SNAP_50
Command77=ID_SNAP_100
Command78=ID_LOCK_2BUTTONS
Command79=ID_LOCK_3DMOVEMENT
Command80=ID_LOCK_LOCKX
Command81=ID_LOCK_LOCKY
Command82=ID_LOCK_LOCKZ
Command83=ID_LOCK_UNLOCKALL
CommandCount=83

[MNU:IDR_PIECEEDITOR]
Type=1
Class=?
Command1=ID_EDITOR_FILE_NEW
Command2=ID_EDITOR_FILE_OPEN
Command3=ID_EDITOR_FILE_SAVE
Command4=ID_EDITOR_FILE_RETURN
Command5=ID_EDITOR_VIEW_BACKFACES
Command6=ID_EDITOR_VIEW_BACKGROUND
Command7=ID_EDITOR_VIEW_CONNECTIONS
CommandCount=7

[MNU:IDR_LIBRARY]
Type=1
Class=?
Command1=ID_LIBDLG_FILE_RESET
Command2=ID_LIBDLG_FILE_OPEN
Command3=ID_LIBDLG_FILE_SAVE
Command4=ID_LIBDLG_FILE_SAVEAS
Command5=ID_LIBDLG_FILE_LOADBITMAP
Command6=ID_LIBDLG_FILE_PRINTCATALOG
Command7=ID_LIBDLG_FILE_MERGEUPDATE
Command8=ID_FILE_IMPORTPIECE
Command9=IDOK
Command10=IDCANCEL
Command11=ID_LIBDLG_GROUP_INSERT
Command12=ID_LIBDLG_GROUP_DELETE
Command13=ID_LIBDLG_GROUP_RENAME
Command14=ID_LIBDLG_GROUP_MOVEUP
Command15=ID_LIBDLG_GROUP_MOVEDOWN
Command16=ID_LIBDLG_PIECE_NEW
Command17=ID_LIBDLG_PIECE_EDIT
Command18=ID_LIBDLG_PIECE_DELETE
CommandCount=18

[MNU:IDR_TERRAIN]
Type=1
Class=?
Command1=ID_TERDLG_FILE_OPEN
Command2=ID_TERDLG_FILE_SAVE
Command3=ID_TERDLG_FILE_SAVEAS
Command4=IDOK
Command5=IDCANCEL
Command6=ID_TERDLG_EDIT_PREFERENCES
Command7=ID_TERDLG_EDIT_RANDOM
Command8=ID_TERDLG_EDIT_RESETCAMERA
Command9=ID_TERDLG_EDIT_ZOOM
Command10=ID_TERDLG_EDIT_PAN
Command11=ID_TERDLG_EDIT_ROTATE
Command12=ID_TERDLG_HELP
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_VIEW_FULLSCREEN
Command3=ID_PIECE_GROUP
Command4=ID_PIECE_HIDESELECTED
Command5=ID_FILE_MERGE
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_PIECE_UNGROUP
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_PIECE_DELETE
Command14=ID_EDIT_CUT
Command15=ID_HELP
Command16=ID_CONTEXT_HELP
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_CUT
Command20=ID_EDIT_REDO
Command21=ID_EDIT_UNDO
CommandCount=21

[DLG:IDD_OPENDLG_TEMPLATE]
Type=1
Class=?
ControlCount=3
Control1=IDC_OPENDLG_PREVIEW,static,1342177294
Control2=stc32,static,1073872896
Control3=IDC_OPENDLG_TEXT,static,1342308353

[DLG:IDD_SAVEDLG_TEMPLATE]
Type=1
Class=?
ControlCount=2
Control1=stc32,static,1073872896
Control2=IDC_SAVEDLG_PREVIEW,button,1342242819

[DLG:IDD_SAVEPICTUREDLG_TEMPLATE]
Type=1
Class=?
ControlCount=2
Control1=stc32,static,1073872896
Control2=IDC_SAVEPICTURE_OPTIONS,button,1342242816

[DLG:IDD_PIECEEDITOR]
Type=1
Class=?
ControlCount=16
Control1=IDC_EDITORSTATIC,static,1082261504
Control2=IDC_EDTDLG_LIST,SysListView32,1350631425
Control3=ID_EDITOR_ADD,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_EDTDLG_CONNECTION,edit,1350631552
Control6=IDC_EDTDLG_VERT,msctls_trackbar32,1342242842
Control7=IDC_EDTDLG_HORZ,msctls_trackbar32,1342242840
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1073807361
Control10=IDCANCEL,button,1073807360
Control11=IDC_EDTDLG_DESCRIPTION,edit,1350631552
Control12=IDC_EDTDLG_NAME,edit,1350631552
Control13=ID_EDITOR_GUESS,button,1342242816
Control14=ID_EDITOR_PREV,button,1342242816
Control15=ID_EDITOR_FLIP,button,1342242816
Control16=ID_EDITOR_NEXT,button,1342242816

[CLS:CGroupEditTree]
Type=0
HeaderFile=GrpTree.h
ImplementationFile=GrpTree.cpp
BaseClass=CTreeCtrl
Filter=W
LastObject=CGroupEditTree
VirtualFilter=GWC

[CLS:CSortHeaderCtrl]
Type=0
HeaderFile=SortHead.h
ImplementationFile=SortHead.cpp
BaseClass=CHeaderCtrl
Filter=W
LastObject=CSortHeaderCtrl

