{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\s17\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 Topic;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listname ;}\listid542210750}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }}\ls1}{\listoverride\listid542210750\listoverridecount0\ls2}}{\info{\author Unknown}{\operator Leonardo}{\creatim\yr1998\mo2\dy16\hr12\min13}{\revtim\yr1999\mo9\dy19\hr17\min19}{\version31}{\edmins99}
{\nofpages13}{\nofwords1967}{\nofchars11215}{\*\company  }{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f9\fs16\cf1\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HID_UNITS}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{
 units;axis orientation}}}{\f9\fs16\cf1  }{\cs15\f9\fs16\cf1\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Units and Axis Orientation}}
}{\f9\fs16\cf1  
\par }\pard \s17\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs20\cf0 Units and Axis Orientation}{\b\f9\fs20\cf1 
\par }\pard \s17\ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs16\cf1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\fs18 
\par Units
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \tab All LeoCAD units are in centimeters. The size of a standard 1 x 1 brick is 0.8 x 0.8 x 0.96 cm.
\par 
\par }{\b\f9\fs18 Axis Orientation
\par }{\f9\fs18 \tab The XY plane is in the base, and the Z axis is always pointing up.
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\fs16\cf1\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ draw_keyboard}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{
 keyboard, drawing with}}}{\f9\fs16\cf1  }{\cs15\f9\fs16\cf1\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Drawing with the Keyboard}}}
{\f9\fs16\cf1  
\par }\pard\plain \s17\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\fs20\cf0 Drawing with the keyboard}{\b\f9\fs20\cf1 
\par }\pard\plain \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \tab 
\par \tab You can use the keyboard to edit your LeoCAD projects. The left and right keys mov
e the selected brick in the direction of the X axis, the up and down key move the brick along the Y axis and to move the brick along the Z axis, use the page up and page down keys. 
\par \tab If you want to move a brick with more precision and \lquote 3D Snap\rquote  is active, you can hold down the control key and your brick will be moved 0.01 cm.
\par \tab 
\par \tab To rotate, hold down the shift key, and press the same keys used to move. The brick will be rotated by the amount specified in the \lquote angle snap\rquote  field from the drawing aids dialog if
 angle snap is activated, otherwise the brick will be rotated by one degree. 
\par 
\par \tab To add a brick, use the insert key, and to remove a brick, use the delete key. If you want to cycle trough the bricks, press the TAB key or SHIFT+TAB.
\par 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\fs16\cf1\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ cmd_line}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{
 command line parameters}}}{\f9\fs16\cf1  }{\cs15\f9\fs16\cf1\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Command Line}}}{
\f9\fs16\cf1  
\par }\pard\plain \s17\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\fs20\cf0 Command Line Parameters}{\b\f9\fs20\cf1 
\par }\pard\plain \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \tab 
\par \tab You can load a file when starting LeoCAD by specifying its filename as the first parameter in the command line (if the filename has spaces in it then you will need to enclose it within quotes).
\par 
\par \tab If you just want to create an image file, you can add the \endash i parameter optionally followed by the name of the image file and \endash w and \endash h to specify the dimensions.\line 
\par \tab If the piece library was installed in a different directory, it can be set with the \endash l option followed by the complete path.
\par 
\par \tab For example:
\par 
\par \tab leocad c:\\lego\\house.lcd \endash i \'93c:\\My Lego Pictures\\house.gif\'94 \endash w 800 \endash h 600 \endash l c:\\leocad\\lib\\
\par 
\par \tab Will open the file c:\\lego\\house.lcd and save a GIF file called house.gif in the folder c:\\My Lego Pictures and it also tells the program that the piece library is located in c:\\leocad\\lib\\
\par 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\fs16\cf1\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ pov_export}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{
 POV-Ray, raytracing}}}{\f9\fs16\cf1  }{\cs15\f9\fs16\cf1\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Exporting to POV-Ray}}}{
\f9\fs16\cf1  
\par }\pard\plain \s17\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\fs20\cf0 Exporting to POV-Ray}{\b\f9\fs20\cf1 
\par }\pard\plain \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \tab 
\par \tab 
It is possible to raytrace images with LeoCAD, but you will need to have POV-Ray and the LGEO library installed on your computer. LeoCAD will create a file with the .INC extension, where the model is defined and simple .POV file with the current camera po
sition, the background color and a standard light.
\par \tab You can get POV-Ray from }{\field\flddirty{\*\fldinst {\f9\fs18  HYPERLINK http://www.povray.org }{\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e0070006f0076007200610079002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0070006f007600720061007900
2e006f00720067002f000000000000000000002f430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025006f6a650074730000000000}}}{\fldrslt {\cs18\f9\fs18\ul\cf2 http://www.povray.org}}}{\f9\fs18 
 and LGEO from }{\field\flddirty{\*\fldinst {\f9\fs18  HYPERLINK http://titan.informatik.uni-bonn.de/~uhlmann/ }{\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002e00000068007400740070003a002f002f0074006900740061006e002e0069006e0066006f0072006d006100740069006b002e0075006e0069002d0062006f006e006e002e00640065002f007e00750068006c006d0061006e006e002f000000e0c9ea79f9ba
ce118c8200aa004ba90b5c00000068007400740070003a002f002f0074006900740061006e002e0069006e0066006f0072006d006100740069006b002e0075006e0069002d0062006f006e006e002e00640065002f007e00750068006c006d0061006e006e002f000000000000000000000044000000000000000000000000
00000000000000006f00000000000000000000000000000000000000000000000000000000000000000000006f000000043000000000004d4100}}}{\fldrslt {\cs18\f9\fs18\ul\cf2 http://titan.informatik.uni-bonn.de/~uhlmann/}}}{\f9\fs18  . 
Follow the installation instructions on those sites and fill the fields of the dialog that appears when you choose the export command on the LeoCAD menu.
\par 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\fs16\cf1\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HID_MOVE_MODES}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}
{ movement modes;snapshot;global;keyframer}}}{\f9\fs16\cf1  }{\cs15\f9\fs16\cf1\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{
 Movement Modes}}}{\f9\fs16\cf1  
\par }\pard\plain \s17\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\fs20\cf0 Movement Modes}{\b\f9\fs20\cf1 
\par }\pard\plain \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \tab 
\par \tab There are 2 different modes of moving bricks and cameras:
\par 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Global, where changes are done to all steps (like on previous versions)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Keyframer, where the changes only occur after the current step
\par }\pard \ql \li0\ri0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par \tab So now it is possible to create better instructions
 because you can have for example a camera from another side of the model on 1 step to show how to attach a certain piece or you can have a door that is open only on a couple of steps to show the interior the model.
\par \tab You can choose then by pressing the \lquote key\rquote  icon in the toolbar.
\par 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\fs16\cf1\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HID_CAMERAS}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ cameras, using}}}{\f9\fs16\cf1  }{\cs15\f9\fs16\cf1\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Cameras}}}{\f9\fs16\cf1  
\par }\pard\plain \s17\ql \li0\ri0\sl240\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\fs20\cf0 Cameras}{\b\f9\fs20\cf1 
\par }\pard\plain \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \tab 
\par \tab You can create and have several cameras on a single LeoCAD project. You will always have the 6 orthogonal cameras (front, back, top, under, left, right) and the Main camera on all projects.
\par \tab When you choose to print or save an image, the program uses the Main to set the viewing position. If you want to use another camera for a particular step, you can choose to \lquote attach\rquote 
 any camera to the current step using the right click menu, so the program will use this camera when rendering the step where you attached it instead of the Main camera.
\par 
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ notes}} ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Release Notes}}}{\f9\up6   
\par }\pard \ql \li0\ri0\sl240\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs24\up6 LeoCAD Notes}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \tab There are some commands (menus, toolbars and dialogs) that are disabled because I haven\rquote 
t had time to finish them, another thing that is not ready is this help file. If you have a better name or some cool icons/bitmaps/cursors, you can send them to me. I\rquote m not very good at doing this kind of stuff.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs18 
\par Known Bugs / Limitations}{\f9\fs18 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 The buttons from the brick toolbar do not appear if your computer have an old version of COMCTL32.DLL (IE 3.0 should fix this)
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par The homepage has a more updated list.
\par 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\fs18\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ history}} ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Release History}}}{\f9\up6   
\par }\pard \ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs26\up6 Release History}{\b\f9\fs26 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 version 0.71 (9/19/99)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Rendering is }{\f9\fs18 30% faster}{\f9\fs18  in some 3D video cards}{\f9\fs18 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 New way of moving objects with the mouse}{\f9\fs18 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 D}{\f9\fs18 ouble click}{\f9\fs18  now selects the object under the cursor
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Pasted pieces are selected now
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fix}{\f9\fs18 ed a bug }{\f9\fs18 loading groups }{\f9\fs18 from old files}{\f9\fs18 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug in the .}{\f9\fs18 obj export }{\f9\fs18 code}{\f9\fs18 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Several small bugs fixed
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.70 (8/20/99)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 First Linux version
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added new command line options
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 You can now work with multiple clipboards
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added 2 buttons to move pieces to the next/previous step
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 It\rquote s now possible to have infinite groups depth
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 You can now specify a default path for .lcd files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a dialog to edit the piece groups
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added support for saving interlaced GIFs
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Removed the spaces from the color names in .obj files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug reading compressed .bmp files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug choosing the image format when saving html pages
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Groups are now pasted correctly
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the file/merge command
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.66 (5/27/99)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug in the piece preview window 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug in the Array dialog
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Arrays created  from groups of pieces are now rotated correctly
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.65 (4/26/99)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a reset cameras command
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed the transparency to alpha blending
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed the print preview toolbar
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug in the minifig wizard
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug when loading some files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a copy & paste bug
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed the delete camera command
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug running POV-Ray
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug creating HTML instructions
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.64 (3/27/99)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a terrain editor
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a completely new POV-Ray export function
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added 3DS and OBJ color export
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a menu to set the snap spacing from the status bar
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug changing the tabs in the Preferences dialog
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug loading/saving piece groups
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the name of pasted pieces
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed the option to set the size of the base grid
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.63 (2/12/99)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Redone the background rendering routines
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Exporting to HTML can now create pictures of the pieces used 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to update the Piece Library
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug importing LDraw files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the Print Preview
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug running L2P
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.62 (1/21/99)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added functions to export files to Wavefront & 3DS (no colors yet)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to draw a floor & sky
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added tooltips for the toolbar buttons
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to highlight new pieces when creating HTML files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the minifig wizard
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug loading the program on some computers
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 The title bar now correctly shows the name of the file loaded
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.61 (1/13/98)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 About 40% speed increase
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Accurate selection of pieces
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Improved AutoPan/MouseWheel support
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Autosave re-enabled
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Basic animation support
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed some bugs loading old files
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.60 (12/24/98)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Rewrote the program, too many changes to list
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.54 (08/25/98)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to save transparent GIFs
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to show the piece position on the status bar
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an auto-save feature
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to use "Brick" units instead of centimeters
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Improved the way the program draw the lines
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Pressing CTRL while the rotate tool is selected changes temporarily to pan (and vice-versa)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug that prevented the Infobar from floating
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the print preview
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the color selector on some video cards
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 When a new piece is inserted, it is now placed above the previously selected one
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed some more colors (now black is a very dark grey and the edge lines are black)
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.53 (07/31/98)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to preview the position of new pieces
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a function to print a list of pieces used
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with 256 colors displays
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 You can now select cameras with the mouse
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Improved the zoom rectangle tool
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 The groups toolbar is now updated when you add/remove a new group
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed some colors a little bit
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.52 (07/17/98)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added new colors
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a function to import a single LDraw piece into the library
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Improved the minifig wizard
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Tuned up the application to use less memory (about 6MB less)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Removed the shaded caption bar (Windows 98 will do it)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed the format of the piece library
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed some minor bugs
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 version 0.51a (06/25/98)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the LDraw import and export routines
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the print catalog command on high resolution printers
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 It\rquote s now possible to set the size of the preview window on the pieces toolbar
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.51 (06/16/98)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Rotations of more than 1 brick are now correct
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the piece preview palette on 256 colors
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed another bug with the 'Save toolbar position' option
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 LeoCAD now remembers the 'view part number' settings
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Background/Fast Rendering options are saved with the projects
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to save a preview of the project files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to print a header & footer
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to set print margins
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a print setup tab on the preferences dialog
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added: save GIF files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added: save 256 colors BMP files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added: save progressive JPG files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a button to browse for background images
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 It's possible to use GIF files as background
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Moved the 'Save Picture' command to the 'Save As' dialog
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Moved the 'Import LDraw' command to the 'Open' dialog
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.50a
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to print with lower quality (using less memory)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug closing the print preview
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.50
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a function to export files to POV-Ray (using LGEO)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a function to check for new versions
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a function to print all pieces on the library
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a function to send a project by e-mail
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a function to save a sequence of pictures (to create a QTVR object)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to choose how many steps per page are printed
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to draw a border around each step printed
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed the \lquote 3D Snap\rquote  button on the toolbar to display a menu
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug saving the toolbars position
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the selection of bricks with multiple viewports enabled
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.49
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to save JPG files
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to use a JPG file as background
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added tooltips for the color list
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a 'total' field to the 'Pieces Used' list
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a command to create HTML instructions
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added new movement modes keyframer/snapshot
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed/Added some options to the interface
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed the camera submenu
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug that would crash the program while rendering in the background
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.48
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to remove a brick after a chosen step
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to draw the studs as boxes
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a dialog to create minifigs
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to set the mouse sensitivity
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an \lquote Apply\rquote  button to the \lquote Step\rquote  and \lquote Camera\rquote  dialog 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 The \lquote Camera\rquote  dialog now gets correctly updated 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 The info bar now shows the rotations and get updated correctly
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Better LDraw import
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the print preview in full screen mode 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 No more duplicate names on the brick combobox
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 The brick bar now shows the popups when you right click on almost any place
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.47
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug that would crash LeoCAD on some computers
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.46
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 New color list
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 The keyboard keys now move/rotate on the direction of the screen
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Numeric keypad now works correctly
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 It is possible to group the parts and keep the brick combobox
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed some problems with the save bitmap dialog
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug that wouldn\rquote t change the preferences on the second thread
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 When the program is not active, it will redraw the window faster
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 No more \lquote ~Moved to\rquote  parts on the list of used pieces
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.45
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a button to save default options for new projects
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a dialog to modify a brick
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option do remove the hidden lines on the fast rendering
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to draw filled boxes instead of only the edges
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added some options to hide the camera \lquote boxes\rquote 
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Faster grid
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Faster rendering
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Zoom extents all viewports (hold control and press the icon on the toolbar)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed a little bit the right button popups
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Completely rewrote the Part Library Manager
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a command to import Ldraw parts from a directory
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.44
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Now LeoCAD saves the fog/background bitmap options of every project
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Some more popup menu options
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.43
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fog effect
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Load the background from a bitmap file
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Option to save the toolbars position enabled
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Menus with icons
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 LDraw models are now imported with the current color of the combobox
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Better axis icon
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Bricks are now pasted on the current step
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Bricks that were grouped when copied to the clipboard are pasted correctly
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Now correctly works with the \lquote file/new LeoCAD project\rquote  from windows explorer
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug that would show a GPF sometimes when exiting the program
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.42
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Multiple viewports
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 New parts are now inserted above the last part if you use the keyboard
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Zoom extents will not freeze LeoCAD anymore
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed bugs on some old parts
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added 52 new parts
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par version 0.41
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 LeoCAD is now multithreaded
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added 45 new parts
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added new clear colors
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a command to \lquote hide\rquote  bricks
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added shortcuts to the predefined views
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added shortcuts to zoom function (-/+ keys)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an icon that shows the axis orientation
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a dialog to change the current step
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to disable movement on certain axis
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a dialog to enter names for the groups of bricks
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added a command to create \lquote arrays\rquote  of bricks
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added commands to select all/invert/by name/none bricks
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added an option to make the default action not move after inserting a part
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added warnings if there are old DLLs installed
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Added tooltips for the parts list
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed the toolbars
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Changed the viewpoint dialog
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the zoom extents
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the paste command
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug with the file version warning
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed a bug when changing the step of multiple bricks
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\f9\fs18 Fixed some bugs with menu items not being correctly disabled
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 \page }{\cs15\f9\fs18\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ legal}} ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Legal Information}}}{\f9\up6   
\par }\pard \ql \li0\ri0\sl240\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs24\up6 Legal Stuff}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\sl-160\slmult0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par }{\b\f9\fs18 Acknowledgments}{\f9\fs18 
\par }\pard \ql \li0\ri0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par \tab I would like to thank everybody who kindly allowed me to use the parts they have created, they are: (in alphabetical order)
\par 
\par {\pntext\pard\plain\f3\fs18\lang2070\langfe1033\langnp2070 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f9\fs18\lang2070\langfe1033\langnp2070 James Jessiman
\par {\pntext\pard\plain\f3\fs18\lang2070\langfe1033\langnp2070 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f9\fs18\lang2070\langfe1033\langnp2070 Luis E. Fernandez
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f9\fs18 Lutz Uhlmann

\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f9\fs18 Remco Braak

\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f9\fs18 Steven Bliss

\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f9\fs18 Thomas Burger

\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f9\fs18 Tore Eriksson

\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f9\fs18 
\par \tab And I als
o want to say thanks for who sent me emails for their support and suggestions, specially Selcuk Gore (nice models !), Paul Egell-Johnsen (always with good suggestions), Mael Blocteur (thanks for the mirror), Joshua Delahunty (also with good suggestions) a
nd Bert Giesen (how do you find time to make so many models ?).
\par 
\par \tab The JPEG encoding/decoding routines use code written by the Independent JPEG Group.
\par 
\par \tab L2P and LGEO are (C) by Lutz Uhlmann 1997,1998.
\par 
\par 
\par }{\b\f9\fs18 Disclaimer}{\f9\fs18 
\par 
\par \tab The bricks used by LeoCAD are in no way related to the Lego (tm) brand building bricks (although they look like very much), and I would also like to make clear that this is not a product of INTERLEGO AG. 
\par 
\par \tab I don\rquote t know if LeoCAD will work on your computer
, I can only promise that if you install it correctly into your hard drive, it will take some disk space. Don't blame me if you are spending too much time using this program, if your computer blows up or if the planet is invaded by aliens. 
\par 
\par \tab I hope you have fun using it !
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }}